.0.00.O.0O.0.0.OOO..O0000.0.0O.O0O..0OOO..0OOO.0.0OOO00O.0..0..O..0O0OO00
0o0.Oo..00ooO.0o..o000.o0.00oo.o.o.o...00.00.....0.00.0.oo00Oo.o.OO0.0000
00.o..oo...o.o00o.00..o.o0o...o0..oo0..o.0ooo0000.00.0....o000ooo000o0o0o
..0.oo00O00000o.0o..0.o0.....0000..o..00O0O0o.0oo0oo.o0o.0OoO.O..o.ooOO.0
o0o0o.0..0o..o.ooo..0o.0.oo.o000.00.oo00oo..oo.o0ooOo000.0.o.o00.o..o00.0
0.oo0.OooO.Oo0..OO.O...OO.O...O0O0.00O0000oOOo00..0...OO00O0.O.0OO0.0OO00
o0.o0..0.0.0O.o0ooO.00.0oo0o0oo0..oooo.0.o00ooO.o.o0oo.o0..0o..oO0.O0oo.0
0o0.ooo00oo0o0.o.ooo.o...o0.00ooo..o.ooo.o000..oo0.o0.0ooooo0o000o0o...o.
.OoO.00.OOO.0.oOOo00O.Oo0.Oo.Ooo0.o0..oO0.Oo..0..0OO0o.o00OoO0O.00.0OoO0o
00o.ooo.ooo..o0o0o.00O.Oo0ooo0.oo.0o.0.ooo.0Oo0oO0o.oO..O0o.00oooo.0..OO0
o.ooo0o.o.o.o00ooo.0o0.oooo.0.oo0.O..ooooo0.Oo0.oooo0..0000ooOOoo000oo.O.
o0o.o0oo0ooo000o...oo0.o.0.o0.0.oooo.oo0o0o.0o0ooooo.oo.oooo.0o.ooo.oooo0
OoO0.OooO.oo.O0OoOo0.O0.OooOo00oo.O.0.O.ooo..OoOO000ooo0OO.000.o.Oo.0oOoO
o.oo0o.0.ooOooooo0.o0oooooooooooo0.o.oo..oooooo.0o0000..0.o.o.oooooo0oo00
.o.0.00.oo0O0o.ooOo0..0Ooo0Ooooo.OOO00o0oOoo0ooOoOO0.ooo.OOoOOO.ooO..Oooo
Oooo.Oo0o00o.00o.0O.0o.ooo..oOooo0ooo0ooooo.o..ooo0oooOooo0ooo0oooo..OoOo
0oo0.oooo.oO0ooo.oo..ooooooo0ooo.o0oOoo00O.o.00oooooooooooO0ooo0.Oooo..oo
ooO.o0oo0ooO.0OOOOo0Oo..0OOo.o.o00o.oo.ooo0oOoO00oO.o.ooooOOOoOOoooooOOoO
oooo.ooooooooooooooooo.0o.oooooo0ooo0ooo.oo.0oooo.oooo.0oo0ooooo0.oo.00oo
ooOOo.0oooo0ooooo.ooOOooo0..Ooooo.0oo.Oooooo0ooO0o0ooooooooooo.ooOOooo.o0
Ooo0O.oooO.oo.oooO.ooOoooOo0oooooo.oooOo00ooooOoooo.0.oOoOoooOoOo0oo0OooO
oooo0ooo.o0oooooooooo.oooooooooo.oooo0ooo.oooooooo.ooooooooo.o00ooooooo0o
oooo0ooo0oooOoOooO.oOoOooooOo0OOOooOoooOOOOoOo0o.o.o0o.ooOo.OooooooOoooOo
oooo0oo0.oooo.oo.ooooo0OoO0OOOooOooooooo.oooOoooooooooooooOooooooooooooOo
ooooooooOooOo.oooo0oooOoooOoooOooooo0ooo.oooooooO0ooooooooo.ooooooooooOoo
ooo0oooooooooooooooooooooOOo0ooooooo.ooOOooooooOoooooooooooooooOooO.Ooooo
OOoOoooooOOo.oooo0OoooooOooooOOoOoOooOoooOooOoooooooOooOOOooooooOoOoooooo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o.0.O..O000.0oO.000O000ooOo0O000o.0.00O.O0oo..o...0O.oO0o.oO0...oOOoO.
0.0.Ooo.0...0.0.OoOo0O00.o00...oOoOOoO.o.00OoOO.0...0o.0.00000000OOOO.
.0ooo0.0o..0oooo00000.o0...0.0.0o0o..o00..0.oo000.00oooo.o.0oo..oo.0o.
o..0.00o000o0...00o0ooo0oo0o0o0.oo..0o0.....00.0000.0.o..o.oO.o.00OOo.
O000..00OO...0...0.0000o0O0o....OO0.O..oO0O.0O0.00.O.O00Oo0.00OoO0.0..
0OO0..O0o..O..00.00000.OO.O0.O.00O..0OO.0o.00...oO..Oo0..0000o0O...0o0
00O0.0.O.0...O.O.O0O.0OO.0.000.00.O00.O00O.OO..O.O..O.0OOO0.00O.0.0..0
..0..oooooO..o00.0..00o0o.0oo.0ooo....00o0.0..o0.00.0oo00o0.0o...0oo0.
oo.0.ooo.0.000..o.o0o.0.o0o0o0..o.00O0.00.o0O.0..o.O..o00.o00o.oo.o.0o
00.0.o0.0OOO.O.0O00O...00OO0O..OO0.0o0.0.0oOOO.O.Oo..0.0O.0o.o00.O.O.O
oo0.o0o.o.ooo.0.o......ooo0oooo.o00.00.0oo0.00..0.o.oo0.0.00o00oo0ooo.
.o.OO.0O0O.o.O.0O0.OO0.O.00..0Oo.0O0.O.00OO00O..0.O0.oOOoO0.O.OOO00O.O
o.ooooo...O..00000o.0o.0o.oo..o.Oooo0ooOoo.o.0o00.000o.o0.oO0.0.0oo.oO
ooOOo..Oo00.O0Ooo..O..0O..Oo0.O.o.O000O0.o0.0O.O000O0oo.o0OO0.OO.OOoo.
.0o..ooo0..oo..0o.o0ooo00.o0.o..0.ooo0ooo.ooo0.o.ooo..000oo0ooo00ooooo
oooooooo0o0..o.0.00..ooO0ooo0.OO.oO.OOo00o00ooo.0oo0.ooo..oo0.oo...oo0
.o.0oOOoOoOo.0..O00oOO00.oo.0.OoOOOOO0o.Ooo.0ooo..ooOo00..00Ooo.OoO0.o
.oo0.ooooOO.OOOO.00.O0oo..O00oo.o0oOoo..0.oo.oOoo.ooOOo.o0oo00.O0oO0oO
o..oooOooooo0o0.0oO0oo.0O0ooo.o0oo.OOO0.o...oO..oo00.oOOoOooo.0OoOOo0o
ooooo.oooo0oo0oooo.0oooo.o.oooooo0oo0o.oooo0oooo0o0o.o.o0oo..o0o0...o.
OOO0.oO..Oo..OOoOO.Oo0o0oO000Oo0Oooo.oO0oooooo0OOoo...o.OOOo0ooooooo.O
oo0ooooooo0.o.ooo...o0..oooooooo0oo0ooo.ooooooooo0.oooo0.o.O0oooo0oooo
Ooo0ooo.o.oOoOooO.O0ooOO0OooOoO.ooo0o.OOoo.OoOooOOooooo00oO.oo.0O0.o.o
o0oOoooooo0oo.o0.oO..ooOo.0ooOooo0oOoooooo.oooooO.Oooooooo.o.oo0oo0ooo
ooooooooo.oooooooooooOoo.ooOo00oooOoo.ooooooo.Ooooo0.0oo0oOo.oo..oooo0
ooO.ooo..OoooooOOOoo.o0oO.OooooooOOo.oOOoOooOOO.oooo0Oooo0oooOoO0o0oOO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O.O.oo0O.O0O.o.OoOO0Oo0oOOOO.O0O.o...O.O.Oo.Ooo0ooOo0O0.oO0OooO
OO0o0OoOOO0OOOo0O.O.oooOOo00O.O0ooO.oO00oOO0O00O0O0O0O00O.0oooo
....ooo.oOO...o.OooOoo.OOOOOO...oOO...Oo.O.OOooO.OOO.OO.oOO.O.O
00OOOO00O000Oo00OOO0o0oo0OO00o0OOoO00o0OOO0ooOOoOo00O0O0oOO0O0o
OOo00oOO.oO000.0oOOo0O0O0o.oO0Oo.00OO000oOOoOO000oO0OO0o0O0O.OO
.0.O.oO0oOO00...0OOO0oOo0ooO0o0o0.0..OOO0OO0O0O.oOOOO.O.oO0..Oo
0O0.o00o0O0oOOOOOOo00Oo0o00o00o000.0000000OoOO0OOO0O0O0O0OO.oOO
o.OOo0.0O00ooOoO0O0oO0.oOoO0O0..o0OO.000OO..OO.O.0...0O0O..00OO
0O0o00O0000O0o0O00oO00Oo0O000.o0000O0o.OO.0O000OoO.00OOOOOO0oO0
O0O0OoOOO0OO.O..0.00O0o000000.00o.0O0.oo0OO0000O0Oo000OOO0O0o..
OOOOO..O0Oo00o0o00.O0.00000.O0.O0.o.O0O00..00o000..00O0OoOOOO..
0.0O0O000OO00O000o00O00.000.O0O0OOo0000O00000o.OoOO0.0OOO0.0o.0
0000O0000O0o0Oo0000O00O0000000OO0O00OO00O0000o0o00O000O00000OOO
o000OOoO00O00000O..000O00000000O00O00OO00o0O000000.O0O00O000O0.
000000Oo0.000O00OOO000Oo00O000O0000000.O0.00000O00OO0000..0O00O
0.OO..0.00o0.O0O000O0..0O0.OO..0.O000.O0O.O0.00000000000O.0.000
0O0.0.000.00O.0000000O0000O.0.0.O.O0O0O00..000.00oO000Oo0O0O00.
0..O00000.OO00000..000O.....000.0.0O0O0o.00oo.0O0O00O000.0O00O0
0oO...O0.oO..OO0..00000.o.00OO..O0O000o...00...0...0.00.00O..00
0.0O0000.O000o00.O000O000000000O0oo000OoO000000.00.O0o00000O000
O000000000O0Oo0000oO00000000O.00.000o00.o0o000o00000O000.O0000O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O.Oo.OOOOOoo.oo.o.oO.O.oO..oOo.oooOO..oooo.oOOoO...OO..oO..OOOooo.OO..oO
0oo00ooO0OOO.Oo.oOoO0Ooo.00ooOo.oOoo0oO0oO.O0OOO0OOOO0ooO0Oo0oOoooO0oOO0
0ooooooOoOO0000OOoO0O0oo00o00o0OooOoO0oO0ooOOOOO0ooOoo0oO0oOOO0Oo0o0OO0O
000oooooo0OOo00.oO0OOO.Ooo00OoooOO00oO.OOo0.OOoOO.o.oO0Oo0oOo.ooOO0OooO.
000oOO00o0oOO00ooo00OoOO0oOoo00o0oO00OoOOoO0OoO.ooO0OoOoOOo00o000Oo0OooO
0.Ooo..O.OO0..oOoO.o.0.Oo.oOOoOOoOo.oO..0OOOoOO..o.O0O...ooOOoooo.oo.oo.
00O0ooo0O0o00.o0oOO0.Oo0O.OO0ooo0O0o00Ooo.oO000OOO000Oo0oOOooOOOo0ooo.O0
OO0OoOO0o0o0O0oOO0oo0Oo0O00oO00OoO0oO0000o0o00O0O0o00000OO0oooo0o0o0oOOo
..OOoo0oo..oOOo.Oo0O0oOOO0o.0..Oooo.ooO0Oo..O..0o0oo.0O0o.Oo.0O0.OO.O..0
0Oo00.00O0O0O.oOOooOoo.OOoo00.o00ooO00oooo0OOo.o0000oO.O0o.00000O0OO0O.0
00OooO.ooo00OoO00.O0o0O0O0.oo0OOo0oO0o0.O00000Ooo0OOOo000000O0O000oo00.o
O0O00O0o0O0O000OO00oO0oOo0Ooo0O0ooo00o000Oo00oo00o00O0000O000oOo00o000O0
o..oo.0o.o00.O0O.O...o00oOO.o00OoOO.0.o0.00OOooo0o0O0.0Ooo0.0.O000.OO...
0O00o0O0O00000O00oo0Oo000oO00OO0o00O00oO00.00ooo0O0000000o00o0OO00ooo0O0
oOo..0O.oo000o0..0oOO...Oo.O000oO0Oo0o0O00O0.O..000o0Ooo.0000o..0.0.0O.0
0.0o00.O000000O00.OOooO000000.Ooo00000OooOo0.O000O0o00o0O000o000o0o.0.O0
OOO.o000.0000o.o00000000oO000OO00oOo.000000000O000o00ooo000.O00O0o0O00o0
0OOo00..Oo.00000o.o0O.O0o0.o0Oo..0.oOO00..0o.o.000o.0O000.0.0.O0.0.0.000
0o00000O00o0o000000O00O00000000OO0O0oO0o0o00Oo0000o0O000o0000000000000o0
0O0000000.0o..o0oO0000000000O0O000o000o..O00O000oo000o0...OO0000o000.000
00o.0000.00O..0.o.0O00O00000000o00o00oo00.000o0..O0O0.0000.00.0.00o0.0OO
oO0o0000o0000000000O000000o0000000000O0O000o000000000oO0000o000O00000000
o000O.oO000.O.0000o00000.00.0.000.oo.0..0.0.00000.0.0000.O.0.o.0000.000O
00O0O.0000O00.0000000.000000O0000o.000000000000.0o0000o0000o.000.0..000o
o.00000000000.00o0000000OO00.00000.0000000000.O00000.00o000.00000000o000
0.0000O00000.0.o0.O00000000o0000.00.0000.0.00000000000000000000o00000000
.0..000.00.o.000...000o0..0.0.00000000000000O0..000000..00000.00000.000.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O.ooo.o.oOOoOOo...ooOOooOoOoOoO.Oo..o....o.O...Oo.ooo.OO
..o0oOO0..0oo0oOo0o.OOo0ooOoOOOoo.0.OOo0oOOo.000o.Oooo0O
0.0ooOo.o.O0ooOo0oOo0o0Oo0oooO.O0O..000.Oo0OO0oo0Oo0o0OO
.0oO0ooo0.0.o0.oOoo00oOO00o0OO0O..OooO.OoooO.O....ooo.O.
0o0oOO000o0Oooo0O0oOo0o00oO0oo00000Ooo00o000O00Oo.OOO00o
oOo.o000O..o.O00oO0o.oO000oOoo.o..0.ooO.o0O0O00Oo.o0O0.0
000O00O000o0oo00000oOo0oO0ooO00o0OOo0o00oo0o00Oo000OO000
00.oo0O000.0O0O0oo00.o0.0oOoo000OO.o.0o0000o0O0oOo00O.o.
0o0OooOoO.o0000o000000OO000O00o000000o00000oooO00000o0Oo
o.0o...0.o.0000.O.0o0o0.OoOo.0..O..oO00o00.o0o..O.000oO.
00O0o000o0o00O0O0000ooo0000000o0O0000Oo0o0000o000o0O0000
o000O0.0o00o00O000oOo000.0O00oo0000000000O0000000o0000oo
0O000000000.0o00..oO00000000O000o00.0o0oO.0ooo00o0000000
00000o0000000O0.0.00o00.0000o000o00.0.Oo0oo00000O000000o
0..0000..o000000.0.00O.0O0o0.0.o.o000o00o..0o0000.000.00
0O000000o0000000000000000o00o00000000000000o0000o000000o
0.000000000.o000000Oo0000O0000000000000o00.o0000o000.000
000o000.00o00000000.0000000000.0000.o00000O0o000O.0O0000
o...0.0..Oo0.00O0.000.....000.0o000000.0O.000.000.00.0.O
0.00000000000.oO0000000000000oO00.00O00..000O000000O0000
0000000o000000000.00O000000.O00000O000000O00.OO000000000
..0O.0000.O.O0000.0.00.O.00..000...o0.0O00.0.O..o000.O00
000000O0000000.OoO000o0.000o0.0OO0000O000000O00000.O.000
O0o000000O000000000O0000O0.000o0oO000000.0000OO.00O0.O0o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.O0oOOOoO.0ooo0O0Oo.oO.O00o.0...0O.oOo.0OOOO.oO0Oo..0.OooOOOooo0oOo0o
0OOoooooOOoo.O0O0o00Oo0.00OooOO00O.OOOO.OoO0oo0oO00ooo0000o.OoOOOo00O
oo.OOOo...O..o.o..oOo.ooo...O.oO.Oo.oO.O.OOoOOo..oO.oOOOoOooOO.OOo.Oo
000ooooOOOoOo0oOooO0000O0o00OOo0O0O0oOOooo00oOOo0o0O00Ooo0OooOOOOOOOo
oOoOoO0OOo0OOOOOo0OoO0oo.OOOoo..OoooOOooOoo0.0.0o0o00ooOOOO0Oo00oo0OO
O.oOooOooo.ooo.oo.OOo.O.O.OO0O.OOoo.Oo0oOoOooOO...O.OoO00OOooOoo0O.Oo
O.OoOOO.0ooOo0O.O00o0Oooooooo0O00o0oOo0O00OoO0oOooOOoOOOooOOo0o0o0OoO
ooOO.OOoOo00o0OOOoOOOOooooOoooo.o.O.OO.o.00.ooo..OoooO.OoO0O...O.Ooo.
o.0OOoo.oOoooOoo0o00O.OOOOOoo0O0OO0O00oOo00.oooOo0oO0O00oO0O00ooOoOo0
.oO.O.00oo0O0o0.00oooOOOoOo.oOO0oO0oO0.0oo0OoooO.OOOoOo00O0o..OOoooO0
oo.0ooo.0o0OOOoo.oOOOO.0OoO.o0OoOOOoo.OoO.O..00OooO.0o00000.o.O..oOoo
.o0oO00OOoooo00o0O0ooO0Oo0oOoooO0OOo.0O.OOO0.00o.ooOo000OOOo.o000O0.0
0oO00ooOoO0OOOOoO0O0o000000O00oo00o00O0oooOoOOOO00oo000OOo0oo0000o00o
0o0O0ooOoo00O0O0O0oO0000O0oo00oO00OO.O00oO0ooOo00ooo0OO0o0.o0.0oOO00.
0oOo0Oo.0.O0o0OO0O00O000O.O0O.0000Oooo0oo000OOo00o00oo0.Ooo0oOo00Oo00
.00OOO.Oo0oo.O00.oOO..00oOOO0.OoOOo00.oo00o0.0..O...o.0o0000ooo0Ooo.0
o.oo0.0O0Oo0ooo..O000.oo0OOO0Ooo00Ooo.0.00o.0O0.o0O0o0O0O00000.0.O.O0
Ooo0o.OO00ooo0.0o0000o...0.0o.000oOO00.o.o000.0OoO.o..0oO000O0.O.OO0O
.0...o.0.Oo0Oo0o0O0OoOoo.0o..0.ooO.0Ooo0..O00...0.o00..O0o.O...OO0.0.
.0O0O000000o.o0o00oO00O0000000OOo0o000.O00O.0Oo0oOO0o0o0ooo0000000.00
0o000o0000.0O00oO.0o0oo0000o00O000.oO0o0000o000Oo000000.Oo000OO0O00O0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.OoooOOO.OoOoOOooo.oooO.oO.0Oo.o.o.ooO.O.O..OOoo.oO.OoOoOo.
o..oOooo.o.O.oOooo.oOOO0ooooooo.ooo..ooo0..oo.o.ooo.o.oO.Oo
o.oooOOOo....ooo0.oo..ooooO.oo..o.Ooo.ooooooo..ooo0o.o.oo0o
....oo.oo.ooo..o.o.oo.o0.oooooooooo.ooo.0ooo.00oooo..ooo.oo
o.oOoO.o.o.ooo.o00.0ooO.Ooo0.oo...oo..oOoooo0oO.oo...o..ooo
00.o.oo...o...0.ooooo.ooo...oooo0o0.ooo.ooo0ooOoooo.oo..o..
o0.o...O.OO..O00.o.O0ooo..OOOOO..ooO.O0O.oOOOO0oO0..O.O...o
.oooo..Oooooo.O...Ooo.o.o0o.o..0.000..ooOOo.o0.0..o...o0ooo
..00o.oooo.0..oo.0o.oo.00o.0o....o..o...oo.ooooo.ooo.0o.0oo
.O...0o...oOOO00.0.O.O0OO.Ooo0...o...o.OO0ooOo..O...0.O0o0O
.....0.oo0oO0o.o...0o..o0O...o0o...000O..o.o.o.ooooOOO0.o.0
..0o0oo.0o0o0o.....oo.o.ooo0oo0.o...00oo.0..o..0.o....o0..o
O.00..O..0o.0OO.o0O.0.OOOOOoO.o.O...0....00..0.0O0.oo0...OO
O.OO.OO.O.0O..O0.0..O.0.O.0...O00..0O..O0OOO...O.OO0OO0000.
O0.00.00O.00.oO.0.0O...o.0Oo0OO.00...O0OO.O...OOO...0.OOO.O
o0.oo0....0.0ooo..oo..o0.00o0o.....ooo..000o0o.o.oooo00.0.0
0..oO00.O..OO.O..0OOO..000O.Oo...0O.OOO.Oo.00OO.00..O0.0000
0o.o..oo.o0.0o0o..0.0ooo00.o.0.oo0O.00.ooo.o.0o..0o000...o0
0o0o.0.o000oooo.0..0o00o.0..oo.o.O.o0..0..0.0o00o..oO.00ooO
..o.o0o0oO000O00..0o0000.o..o.ooOo.O000.o.o0O0...o0.o0.oo.0
oooo0o..o00o0.o000.oo0o0.0oo..0o0o...o0.0.o0oo0.0..0.00.oo0
0..0O00...o.o00oo0ooo.0Oo0.o.O00ooo0oo00.0.00.0o0O.o00.o..0
0.00000...o.o0o.000oO0.O0oo0o..O.00ooo.o0.o00ooo0..O00.O00o
O0oO....0..0OOO0..000oO.0O0.0oOo.0OO0..00O0.OoOO00O00O00000
0o0000o00O0O.o.0000O.0.o0.o0o..00.000.o.0..ooooo00ooOo00o.O
...oo000.00OOOO.O.0O00.0O00O.O0O.o0o0O0.0000OO0000o0.0o.o0O
.0o.0000.o.oooo0.000Ooo0000ooO00.0o..000ooo00Oo.oO0.o0o.00o
o00OO0.0.O.OOo0000.O..OOOoO0o.o00OoOO00.00O00O0O000.0OO0.0O
000o..0o.0000ooo.o0oo00.o0oo0o00.o0o.oooooooooo.0o000.00o0o
.0OOO0.O00oO0o00OOoo0O00oo0O0OO0.oO0000.O0Ooo0oo.0.0oo0Oo..
0oooo0000O0OOoooO000Ooo0oo0Oo0o.OOO0O0ooO0.O.O0.0o.O0.o0.00
oo0oo0.o0ooooo0000.00ooo0oo0o0o0oo.o.0oo00oo0.oo.o00o0ooooo
OoooO0Oo.oOo00OoO.O0O0o0oO0o.OOOO.O0oo.00o00o0o00oo00oOo00o
OooOo0oOo0OOO..O0o0o0oo0oOOo0OOOO0o0O0.0O0O00o0OOo0.O0OoO0o
00ooO0oOO00o00ooOOoooo.OO0OO0o00oO.OooO0Ooooo0Oo00O0OoOoO.0
o0oo00oo00.ooo0ooo0ooooooo0o0oo0oo0oooo.oo0o0ooo0ooo0oooo0o
o0ooOoooOo00ooOO00oOooOoOo00oo0O0oo00OOO0OoOOO0Oo0o0OOooO.o
oOoOOOoO.ooOo0OOO0o0o00oOOO0o0oOo0o00OoO0OoOooooOOoo0O0Oo.0
00o0oooo0o0ooooooo0ooo0.ooo0oooooO0o0ooo0oooO.oo0ooOo.oo0oo
ooooooo.oo.oOOoo0oooooO0ooooo00oooo.o0oooooo0o0oo000o0.oo0o
oOooo0000o.Oooooooo00.oOoooo0O0ooooooo000ooooooo..oo.oOoooo
o.OOOoOOo.OooO0OOooooOooOOo..0.00oOOooooo0.OOOOoo00oooO0o00
O.ooo.OooOoOoooOOo0.o.O0o0000O.oOOOoo0oo.OO.o0oOoOOOooooOO0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oo00o0000.oooo0oOo.00.o0o0000o0.000oooo0o00000oo000oooo
000oooooo00OO.ooo0o00ooo.oo.00.00o000ooo00o0o00oo00.o00
oo...00..o.ooooo00..Oo..oo0oo..o.0.oo0ooOO.ooo0.oo.o.o.
oO0.o.oo.oo...0o0o.o.o.o..o..o..Oo0oOoooo.o..o.oo0oo.Oo
00o...ooooo.O.o0o..0o.ooOo.ooo..o.oOo..0..0.oo0oOoooO.o
o0ooo.0O0o0.ooo0o0oooO.0O.0O..0Oo.o.o0..oo.oo.ooooO...o
.O.Oo.ooo.o.o..o.Ooooo..O..oo.oOo.ooOo....o.oo...O.o.o.
oooo0ooO00000O00o00o0ooo000Oo00O0oo000O0o00oo0o0OOoooOo
0000ooO0oOOoO00O0O0o0o00oo000o.0O00o0ooooooo0OOooo0000o
.0oOoo.ooo.O0ooOo0oo0o0.O00Oooo00..0.O.O0.oo0.oOo.Oo.0O
.o0o000Oo0oOO...OO.Ooo0o...00oO0oo0.O.oOoo.0oo.o0OooO0o
0Ooo00o0OOoOO00ooO0o0o00oo000Ooo00O00O0oo0OOo0O0000ooo0
00ooO.0.o0Oo.o0ooo...o0oOoOO0o0.oOoO0OOOo.000000oO0O.oO
.ooO0oOo.0O.o.0.o0o0.Oo.oOo.OoOOoO0o0..OoOOo0.0o0O..O.0
0o0o.0Oo0000o0OOo0OoOo00Oo0OO0.OO00oo0OooOoo0o000.0OO0O
O.0O0o.o0Oo....0.OO.O0..OOOooooOOO0o0OoOo..oOoo0oO00...
ooO00Oo.o000.Oo0O.o.OO.O.OO00O.0oooOooO0O.0OoO...0OO.o.
oOOO.OOOo0o0OO..0.OOO.00Oo00oO00.o0o.00.O0O0Ooo00Ooo.oO
O.0O0oO.0O0OO.oO.o.O..O.oO00o0OOooO0ooOO..O0.OO0.ooO0..
0O.0ooOO0OO0OO.00.O0OOo0.O0OoOO0.o0o0O000O0OO.oO0Ooo0.o
0OOO0O000o0OOOO0OooOoO0oOoOOo0oO00O000000O000o0O00O0O0O
..O.0.OoOOO...O.O0.o.OOooo.OOOOO0.o..OOOO..OO.O.o..O0o0
O0OO00O00oOO00OOOO000O0O00.oOoo00OO0000OoOo0O0OO00oOOO0
oO..0.OO0oO..O.O.OO0.0Oo.0O..OO.OOO.o.oO.O0O0O...OOOoOO
OO.0O0.0O000OO0OO00OO.OOOO.O0OO0Oo0O00oOO0OOooOo0O..00.
00OOOOO.O0o0O..OO0000O0OOO0000O0oOO.O0oOo0OOOOO.O00O00O
O.0.0.OOO0OO..oO..OOo..O.OOO.O0.OO0O0.O..0O..OOOO..oO.O
...O..0O0O...O0.OOO0O.0o.oOOO.O.O0.0O0OO0.OOO0.O..OO.OO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.OO000..0oO0oOO.0Oo0.Oo000.O00OO..O00OO.00.O0...0Oo.O
o0O0..0o00.0.0O...o.0..OO0OO.0o0.0O0.OO0OoOo.OOO0.00O
O0o00000OOO0OO000o00O0O0oo0oO0O0000000OOO000O00o00o00
OO0O000000OOo000O0.Oooo0.00o0OOO0000o0o0.0O000oO0000O
Oo.O...00.Oo0O00.OoOO00O000.o.0o0oo00.O.oO...O0O.o0.0
.ooO0.0oOoO.OO0.0oO.O.000..00.0o.00O0OO0..Oo.00ooo.00
o.....O.0..0..O.0o0.oOo0O0O.oO.o.OO0.oo0...oO.000o0Oo
O000o0000Oo00oO00oo0OOoo000o00oo0O000.oO00o0000000OO0
.0000000ooo0Oo0O0OO0000ooOo00o0oO0O0.0o0oo0.00o0O0000
0..o0.O..oO..oO...0.o..0oooO0.Oo.0o0.o00.0.oo0ooOO.0.
0oOOo00Oo00O0o00000o00o0o0O000o000O0oooo000o000000o0o
.Ooo.o00o..O....o.oo..o..o0.00o.ooOo.O.0.0...ooO..o..
o0oo0oo0o00o0000o00.o00ooo.00.0o00o00OoO0000.O.o0O0o0
0.oO0..0.0.O0...o0o...o.o.o.0Oo00o.o0.oooo.oo0o.0oo..
oo000o00o000o000o0o0000o00oo000oo0000oo00oO00o0ooo0O0
00.oo00000.0.ooooo0ooooo.0oo0o00o000000O.o0o0oo.00000
o.oooo...oO000.oooo.ooo..000o0.o..o...0O0.o0..o0.ooo0
.o.o0.0.o..o..oo0o..ooooo0o00O00.o00Oo0Oo.o.0.o0.oooo
o0o...00...00.oo0ooo.ooO..OO0oooooo.o0oOoo0o0.o00o.o0
00o0ooOooooo000oooo000o00oooO0o000o0OooO000o0o0o00O0o
oo....o.ooOo.OoooO.oo0Oooo..o....oOoo..o..Oo.ooo0.o.o
o0oooooo0o00o0o0O00Ooooooo.o0oOo0o0oO000OO0o0Ooo0oo00
..o0.oo0o.OOo...ooOo.ooo..ooooo.OOOoooooo.OO...o..o.o
o.o0oooooo0.OooooO0000oOoOooo..OOoo...0o0000o0OooOO0o
o.o00oooOoo0o00.ooo0oo0OoOoo.oo0OO000Oo0o.Oo.o0o0OO0O
.o.o.oooo..O.o.o.Oo..Oo..oO.OOooOo.oo.oOo.Ooo.OoO...o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0...0.O0....000....0.0...O.0O.O0O0o0....O0000.00.
0..OO....O0OO.O.O0....OOO....O.o.Oo00.O..O.O...OO
...0.0....0o0.oO0.00.0000o.0..0......0.0OO.O....0
o.O..0...0.0.....00O.00O.00.0.0..000oo....0OO.o..
0o0O...0.00.o.000..0...0..0.0..0....0Ooo.o0.0.0.0
.0..oo.00..00.0.00...o.00o.o......0.000.00.000o.0
...OOOoooO.O.OOO.OO..OOoOO..OOo..ooO...O......OO.
.O..OOO.oo...OoOO.O0O.OoO.oO.O...oOO..Oo..OoO...O
.o000..Ooo.0O.0.O0.oO........0...oO0ooOO.oO0.00o0
..0o000.0oO0.0o0.0..o0oo.OOO.O...0O.oo..0Ooo.O...
.o.OO.OOOOOOO..oOOoOO...O...OooO..oo.o.OOoOoO.o..
Oo.oOO.ooo..oO..O..OOO.O...o.OoOOOOOo.oO00..O0.oo
....00.Oo.oo0000o.o0...o.OoO0.o.oO.00.0O0oo.o000o
000oOO..0.o00o.oo.o.0Oo0.oO.0O.00.oo...0o.0ooO0.o
o0o0000.o.0oo0...0oo...00000o.o00o..0.o0o00oo.o0.
o.oo.Oo.OOOOo.OOooO..oOOO..o.0ooOoOoOOoooOOO....O
OO.oO.oO.oO..OoOO.ooOoOooo0o.oO0OoOO..O0.oOo.o.oO
.0o0.o00.oo0o.ooo0o00oo0o000o0..0000.oo.0..o0o0.o
00o0oo00.o.o.o00Oo0o0o.0o0o0o0.0oo00.0.ooo.o.o00.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ooo.OoOooOoooo.o.ooooOoooooo0ooooooOooOooooo.ooOoOooooOoooooo.ooooooo
OooO0oooooOo.oooooooOOooOoooOoOooooooOooooOoooo.0Ooo.ooOOooo.oO.o.ooo
oo.ooooo0oooooo.oooOoooooOOOOoo.o0o.oOoo.ooOoooOoooooooOo0oooooo..ooo
Ooooooooo.oO0ooOoO.oo.oooOOo.O.oo0oO0OoOo0oOooo..OoOOOOOo.ooOoooOoooO
oooooo.oo.O.0OooooO..ooo.o0o0ooOoooOoooooooooOooOooooooOoooo0o.Oo..0o
oooooooooo.ooo0oooooooo0o0oo.ooooo0.oooo.o.ooo.ooOooooooo.00oo.o.ooo.
OO.oOoo..o0O.oOoo.0Ooo.O0oOO.oo.OoOoOooOOooooOooO0.0oo0oOoo.oOo.oOOo0
o0o.o0o.oooooOo.ooo0o00o.ooooo.0ooOooO.oo..o..Oooooo.o.ooooo0ooooo0oO
0ooo.0.ooo0o0o0oooooooo00o.oo.oooooooo...o.0.oooo.ooooooooo..o0oooo.o
ooOoo0o.O.oo.oo00oo0.ooo.o0.o0oo.oo.o00ooOooooo.ooooo..oooooo.00..ooo
o0ooo0oOO0o0O.Oo.0ooO.0oO.O.0..Ooo.Oo.oOooOo00.0o.ooO.ooOoO.ooOoo0..o
OO0ooO0..o.o0o.o0.O0oOOo.OOO000..Oo0o..Oo.oOo.o.OoOo0oOOO.OOOo0.Ooo.0
.O0.o00o.o..OooOo..oOOooOo...o.OOoooOo0o.00.oo0OO..0.O00Oo0oo.Ooo00oo
.oo.O.O0OO.O..oo000o0o.0O0.O.O0OOo.O0oo....oO.0.oO.Oo0ooOOO.00oOOO0oo
o0Ooooo.0ooO0o..0o.0.o00..0O0oo0Oo0o..oo.0.oo....oo0oo..o.O00ooooo.oo
0Oo.0O.Oo00.0.0Ooo.OO.OooOo.o..O..0..0OOoO0Oo0.....0oOOO0.o0Oo0O0o.0o
ooo00..o.0o0o0.ooo.0oo0ooo0.0ooo00oo0o...0o0o0oo..o.o0o.0o..o.....o.o
..O000O.O..o.O0O..o.00oo..0O..0oOo...0.0oO0oOo.oo.oOo00.000O.oo.O00oO
0o00oo...oOoO.o0..o0000o0.oo.o.o0o00oo0.0..oo.0O.0.O.o0Oo.o0..o...0.o
ooo000oo.o.ooo00...oo.o.0o0.o0.o.00.o0.o0.o0.0o00....O00.00.oo...oo.o
O..0OO..o...Oo0..O.0o0O.O.O0..OOO.OO00.o0.000.0.OO0O000..0O0.O0.0.0O.
000.OOOO.O...0O0OOOOO....O.O..O.0.0000.0O...O.0.0..00.0O000.00.OOO.O0
.0..o.00...0....OO00O0O0O00.OOO....0O00oO00.0O0oO.O.OO0.OO00..0.O.00.
.o.0.o.0O0.00o0.oOo...o0.O0oo0.00.0.oo.0oO0000.0o.o.00.ooO.0.0o..0..0
.0...0.0000.O00O000OOO.O.0..O0.O000OOOO00.00..O.OO.0..O0.O.0ooOO.0..0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o...000.oooo000..o..ooo.o0.....o000..0oo.0.000..oo.o0o0oo00o.o0.o.oo.o
.OOoo.oOo.ooOO.OO.ooo.oOoOo..o.oO.ooooo.O.oOOO0..o...oo....OooO.O....o
o.0o0oo0000.o.0o..oo.Oo0.o00o.o.0oo..0..o..0o...oOo....000oooooo.00o..
Oo..oOooO.ooOo.OO..o..o.o0.Oo.o....oO.0o.OO0ooOO..o00...O.0OooooooO0o.
..o..0o..OOOoo.O.o.0.0oooo.oO....ooo.o.0OOOOooo.OOo.oo.0oOO.OOOoOoO..O
0..000Oooooooo.0.0.00o.0oO.ooo0.0.0.O..O0o..Oo.000.oo.Ooo0o.o...0.0oo0
oo0.Oo0.o.O.0Oo..0.oOoo.o0oO.Ooo.00o..ooO.oOOO.Ooo..O..OO0.oOO.OOO.oo0
oO0OO0...0.oO.0o0oO0.O.o00o..oOo.o0ooOO.ooo.oo.OO.O.Oo..oO.000O00O.o.o
.O.OO0.O.oO.O.o.O.0oo.Ooo.0ooo.oOoO...OoOO...OooO0OoOOOO0O0O.OoOo.0ooO
Oo.O.oOO.OOOO..oOOOOo..O.oo.OoOOoOo..OO.O.OoO.OoO.OoOOOoOOOooO.Oooo.O.
o0..0ooO.0OO0oo..0.OooOOOOo...Ooo0oOO0.O0.oO0OO000.0o00O..O.oO.oO.0oOo
ooO0oOo00O0..oo...OoOO0000...0o.o.OOOooOOo0OO.oo.00.00OoO0o0O00OOO...O
.oo0oOOoo000O0OOO0O.0.O.0.OOooOOo.0OO0O0.OO0oOO.O..O..0oooo0Ooo..0OOO.
O0.oO.O00O..Oo.OO.0O0.o000O0Ooo.0.OOO00OO.OOo..0o0o.OOo0o0O.O00o0o0Ooo
OOOOo0Ooo.O.oOOO00o0.OO.0o..OOo0Oo.o0OO0O0O0.OO.0.OOoO.oOOOO.0O00oo0O.
0..OOo.OoOOOOO.O.OOOOOOO.OOoOOOoOOOo0.OOOoOOOOOO.0oo.O.oO.oOOOOOOOO.oo
OOo00oo.OOOOOO0.OO..OOoO0O0O0OOoooOOO.0o.OoOO0O.O.0O.OOOOOo0.O00o00.0O
Oo0OOoOOO.OO0OOOOOOOoO000o.OO.O0O..0.oO.OOo0OOO0OoO.OoOO0OOO0OO.o.oOO0
oO0O0o.OO00.OOOO00oO00O..OOOOO00O..O00oO.ooO.Oo00O0oOOO0OOO0OOo0O.0OOO
OOOoOOOOOO.oO.O.OOOOOOOo.OOOOOOOOOOOOO.OOO.OOOO.OOOOOOOoooOOOOOo.oOOOO
OO..OOOOoO0Oo0O..OoOOOOOo.OOOO.O0OOOOOOOOOOOOOOOOOO.0OoOoOOOO0OOOOoOOO
OO00OOO0OO0O.O0.O0Oo0OOOo00OOOOOO0.OOOOO.0OOO.OOoOOOoOOOOoO0OOOOo.00OO
OOOOO.OoOOoO0OoOOOOOOOOOOOOOOOO.0OO0OOOOOO0oOOO0OOOOO.oO.O0OO0OOOO.OOO
O.O0OOOOOOOOOOOoOOOOOoOOOOOOOO.OOOOOOOOOOOOOooOO.OOOOOOOOOOOOOOOOOOOO.
O000.OOOOOOOooOOOOOO0OOO0OOO.0OOOOOOOOOOOOOOOOOO0OOOoOOOOOOOO.OOOOOOOO
OOOOOOOOoOO0OOOOOOOOOOOOOOOOOOOOOOo0O0OOOO..0OOOOOOOOOOOOOOOO0OOOOOOOO
OOOOOOO0OOOOOOOOOOOOO0OOOOOOOO0OOOOOOOOOOOOOO.OOOOOoOOOOOOOOO0OOOOOOOO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
..0o.o.0..o..oo.ooo000o0oo00o0..00o.oooo.o0oooo....0.0.0.o.00.o0..o.0
O..o.OooOoOoooo.O0oO..o.oo0..o..o..o.O..o0ooOoooo..o.00..000.o.0.o..o
.0.ooo.o....oOo0o00.Oo.O...ooooo.o..o.O.0oO..0o.O.oooooO.O0oOo...OOoO
.oo0O..oOo.00oo000o0oo..o..0.OO....o.O.o.0o0o.oO0oOo..00.o0ooooo....o
o.OOO.ooo.Oo.oO.O.oo0.O.O..ooOo.o.ooOoooo.o.oOOo..O.O.Oo...OOO.OOO.Oo
Ooo.Oooo0.0...ooo..Oo0oOoOOoo00.00000.O0.oO...O.o.0O.o.oOOoooO...o.o.
O.oO.O.o.oo.OOooOoOOO.o..oO..O..oOOOO..oOo.OOoooO..oOOoO.OoO..O.OoOoo
O.OO0OO.o...oOo..o.Oooo..o..ooOOo...0OO.0o.OO0ooO00ooOO.ooOoo0O.0O.OO
O.OOOoOoOOo..o.oo..o.o.o.OO.oOoooOOOoOO0o.O...OOOOOOO.OOoO.oooOO..OO.
0.O.ooo.o.Oo0O.oO0.OOO0oo..00oO00.o...o0O0oOo..OO.0O0o00oo.oOo0000..0
.Oo..Oo.oOOO.ooOoOO..OoOo.oOOOOO.OooOOO.O.ooO.OOOOOO.Oo.ooOOOOOO.o.O.
OoO.O.oo..OoOoO.oooO.0.OOO.ooOOO.OO.ooO..OOO.O..OOO0OOoOOOOOO.OooOOOo
O.ooOOo..O.OOOOOOO0.OoO0oO0.O.OO.O.oOOOoOoO.0OOoOOOO.oO0o.oO.o.OOoo.O
OOoOooOOOooOOOoOOOO.0oO0OOO0OOo.O.OOo..O.oOOO..o.0O.O.O.OOoOOo0..OOoO
Oo0O.Oo..oo.o0oO.00.OO.0O00OOoO.OOoO00O0.O000O.O.OoO.OoOO0.OOoOoOoOOO
.oOOO.OOOO.O.OOOO.OOOOOO.O.OOOOOOoO.ooOOoOO.OoOOooOO.OOOOoOoOO.OoOO.o
OOOOoOOO0oO..OoOOOOOOOOoO.OO.oO.ooOOOOOO0OO0OOo.OOO0.OOooOO..OOO.OO.o
OOO0.OOOO.oOOOOo.OO0.OO.ooOOO.OooOOOo.OoO.OOOOOOOOO0OOOOOOOOo0O.oOO.0
OoOOOOOOOOO00O0.O..0o.0.0O0O0oOO0.ooOOOo0O0.O0OO00OOOoO0O0o.00O0O0O.o
Oo.0OOOOO0OO.OOOoOoOOOOoO.OOOOOOOO0OOoO.oOOOO.OOOOOOOo.O00OOO.OOOOo.O
...OOOOOOOOOOOOO.OOoOOOo.OOOoOOOOOOoOOO.OoOOOoO0OOOOOOOOOOOOOOOoOO00.
.0oOOOO0OoOOOO.O0OOOO000OOO.OO0O0OOO0O00O.00oOoOOOOO00O0O0O.OoO0.0Oo0
00OOO0O.o.OOOOOOOOOOOOOOOoO0O.OoO0OO.OOOOOOOOOoOOO.OOOOOOOOOOOOOOOoOO
OOOOOOOO0OO0OOOOO.OOOOOO0OOOO.oOOoOOOOOOOOOOOOOO.OOOOOOO0oOOoOOOOO.OO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OO..ooOO0oO.oooO.o.0oOOO.oO.o.o..ooo0.oOooo.0ooOO.o.Ooo...O.o..
0oOO0o.O.OO.OoOo0OOooooooOoO000oo.oooOOO.0o.o00oo000.0Oo0.oOooo
O0O0o0o.oo0.oOOOOOooo.ooOOOO000O.ooO0ooo000oo0OooO0o0oo0oooOo.O
0000OoOOOOOo0OOooooo0ooOo0oo0o0oo0Oo0o0OoOOo0o0OO0o0Oo0o0oO0Oo0
Ooo00o0oooO..Oo00o0Oo.0OO.OOoOo00OOOOooOoooO0oo0.OoOoo00.oo0OoO
0o00o0oOo00OoOOo0Oooo0OOooo0000o0oOooOO0oooOoOOoO00OOOoOO0oO.00
o.oOo.oo.oo..Ooo.OOooOoOOoOoo...O...Oo...O.Ooo.OooO.OO.O.OOoOoO
O0OoOoooo0Ooo.ooO0o000.Oo0o0oOoO0oO0..00ooO.OOOO00OOOoOooOO0OOo
OoO0OoOOo0O0o00oO0OOo0oooooO0OOOoo0Oo0o000OOo0oOo0OO0o0OO00Oo0O
o.0oOOOoo...O.o0o.OooO.O0Ooooo..o.0OOOOo.OOOO.OoOooOOOoO.OO..o0
00OO0O0o.OOO0o0OO.OoOo.OOO0o..oOooO00oOo0O0OOO0oooo.OoOoOoOoO00
O0OOoO000oo00OOoOO000oOOOoooo0oOo0OO00O0o00Oo0OOooOOOOOoOO0oO00
o..O.o00OOO.OOOO.O..0OOOO..O.OoOoooOOOoO.0o0oooO00O.Oooo..OoOo.
.oOOoOOOO.OOOoOo..o..O...oOO.0Ooo.O.0OOoo.Oo.o...oOOo0.o.OO.OO.
o....O.0OoOOo0.oOoo.0ooOO.OOO0.0o.OOOOOoOOO.O0.0..O.Oo..Oooo.0O
0ooO0Oo00OOO0o0O0o0OOoOo0o000OOOo00OOOoOo00O000OOO000Oo0oO00000
O0oO0.0OO..Oo0o.o.oOO.oO.o0.OoOO0OOOOO0..oO0.O000..O.Oo.0.Oo..o
00OO00OOOO000ooOO00000.0OO0oO0000O0oo0oO0Oo0O0o0oOo000O0O0o0O0O
0OOOO0Oo0O0oO00ooOoOoOOOO0000000O0000000oO.O000.00O000O0ooo.O00
O0000o0O0O0O0OoO000o.000O0oOoOOo0oo00.O00.00O000.O00OO.00O0Oo0O
OOOO00000O000000O0OO0O000000O0000o0oooOO0O000O0OOoo000O0o00o000
0oO00000OO.O00000oO00oO0OO0O0000OO00oOOO00.00.O0.00oo000000Oo00
0Oo000o000O00.o0O0oO000O0000.0o00O0OO0.O0000000O.0O0o000O0OOO0.
00.000O.O0000O.O0O00.00OO.0.0O0oO.0O0.O..o00..o.00o0oOO..000O.0
0OOOOOoOoO.00.O00.000O00000ooO0000000.O0O00.00000O0000000000000
0O0.O0O0.00000.0..OOO000.o000oO0o.O0O0...0O.O000O000000..000.00
0000O0O0o000000OO00000O..0000000OO00O00000000O0O0..000O000o0000
O00O00.O00..0.O000000.0000.0o0.00.O.00.O0.O.0000O.0.0O.0.O.00..
00O0000O00o000O000000000O00O0000O00o00000O000000000000O000O0000
.000.00O.O00O.00000..O.0.00OO.0o.0o.00.000000000O0.0000000Oo0..
OO.0.000o00000..0O0.o00000.000o0000O00.0000..Oo.OO0.000.0.00.00
0o00O0oO000000000o000000o0O000000O000000000O00O000000000000o000
.0.0.00..00000.o0..0000OO00o0000..00.00.o0000.0O0O00o00.0oo.0O0
.00...O00000.00O0..oOO.0.0.00o.0.0.0.o00o00.00...o0o0000.00.o.0
00o00000.0o0o0.0o.0.o0o..0.00..0.....00O0000.000Oo0000.o0000..O
0000000000Ooo00000000o0o0000000o00o00Oo0000000000000o00o0000000
0oo00o0o.o.000..00000.0O0o00.0o...00o.0.oo0...0.000000.0.0.00.0
0.ooOooo00000000o0.0.0.0oO0o0..00..0..0.0.o.0.00..o.o..000000..
000oO0000000000000000oo.Oo0o0o000o00oo000000.00o0oO.00o00000000
0000000o00ooo00o0oO0O0000.00000o000Oo00000000oO00.o000o000o0.o0
0o00000o0000.000Oo0o0o0Oo0oo0O000o0o00.0000oO0.00.O000o000.o0o0
.o0..O.Ooo.o0.o0000OOo.o0oOOo..o0.0000..0000.0.0ooo0.0o..000.o.
0...oo.O.o..00oo.o0O00O0O00.00...oo0..0oOo00000..0Oo0.oOoo.o0o.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oooOo0.Oo.0OooOoo0oOOOOOO.O0oO.OOOO.O0oO00OOoO0oOo0oOO
OO000oO0oo.OO0O.OO0.0oOoOooo0OO0Oo0oOo00Oooo0..O0OOO.o
OoOOO0OOOO0OoooO..o..O0Oo0OooO.OoOO.0.0o0oOoOOOoO0OOo0
00O0.0OO00O00oooO0O0o0o.ooO.00Oo.0oO000.o.0OO.0Oooo.0O
.oO.OOooO.OO.OOOOO.O00OoOo0OO.OO0O.0oooO0O00o0ooO.o.OO
o.OOoOOOOoO..0OOOO..OOooO.oO.O.OOoOOOO.oOOOoo.oOOOOOOO
oo.OOO0.0.0o00oO0oooO000O0O000O.0Oo..o.O00.OO0.O.o0.00
O.OOOOooo.OOOOOO..o0OooO0O.OOOOOOOO.OO..0o.0.oO0.OoOO.
OOooOOO..oO.OOO.ooo.OO.oO.O.O.O.OOOOOO.o.OOOOOO.OOOOOO
OO.OOOOOoOOOOoo..O.O.oOOOOOOOoOO..O...0OOO0.OO.O0o.Oo.
OOO0Ooo.O.O0....OoO0.0000.0.0oOoOOO0OO00.O..0oO.0O.0.O
O0.0o00.0O000.O....oOo000...000OO.o.00O..O0O00.O.OOo00
o0..0...0o..0oOO.OOO0.O.O.0O00..O00OO.OoO.0OO.O0O.OO00
0.0.O.0Oo.0O.000.0O.0.0.O00OO.0..O0..O0.o.00O0OOo00..O
O0..OOOOO..OO0OOOoO0O.OOOOO.O.OO.o..O.O..OO..OO..O0.0.
O....0000O.O.O0.00.0o.0...0O0.O.0OO.0O00O.0.0O.O..0OOO
.OOOOOO..O.O.OOOOOO....Oo.oO.OO..OO.OOOO...OOOOO.OO...
O..O00..O..O.OOO0O00O.Oo.0.0O.O0oOO....0.00...O.o..00O
OOO...OOO0OO.O.O.....0OOO.o0.Oo.O0.o...0OOOO..oO..O.O.
OO.OO...O.O.oO.O.OO..OoO0...O.OO.O...Ooo..o...O.OOOOOO
..00.00....O.00.0..0..o000..0OO..0o000oo..o0O.0.o...0.
.0.0o..0..0.000..o....0000.0.0o.o0..00.....o.0..0o00o0
0..0.O..0o00.0O.o.....o0.0......0000.oo0..0.oo00o.00O.
oOOOO..O.O.O.Oo0oO...O0..oO.0o.....o0.O0.o..O.O.oOOo..
.00.oo0......0.00.....00oO00Oo.oo..o0.o0.o..o.000000.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
..OooooO.oO0O.O0.oOooOO..Oo0O..OOO.0OOoo.0O.Ooo.O00oOOo..0oOoooOo.o.O.0Oo..
oOoo0O00OOo.0OoOO0O0oOo0OooOo.o.o.0oo0.O0.Oo0OoOooo0OOoo0O0OO.Ooo0OOO00O00.
.o0.oOoOoOOoo00O00OOO0OO0o.0O0OoO0o.O00oO0OO000ooo0o0OoOooo0OOooOoooOO.oOO0
.O.....o..o.OOoOooo.O.OOOo.o..OO.o.ooOoOO.Oooo..O.o.oOo.oOOOoOOOoooo..OO.oO
Oo0o0ooOOoOooo0O0OO0O00OOO0oOOoo0oOooO0ooo0o0O00o0oo0000oOOoooOO000oO0OOO00
.o.O0OO.o.OooO.....oOo..O.oo0.OoOOoooO0.oooOo..O.OO.OOo..oO.OoOo0.ooOoOo.Oo
oOoOoo0.000Oo.0ooO00oO0OoOoO.O0.OO0O0..oOoo.00o.oO0ooOoOOO.o000Oo0O0OooOoo0
o.0.OO0.oO.o0.OooOooOOOO00oo00ooo.O0OOoOo.00.00OoOo0.o0o0oO00ooO0..oOO0OOo.
00O0Oo0Oo.0o.oo.oo00O00O0O0O00OOo0Oo.O.o0O0.OO.OoOoo.0ooo0oo0Oooo.O0O0..oO.
00o000O0oOOooOooO0OoO0O0O00000OooO0O0O00O0oOo00o000OO0oo0o0oO0o00o0o00o00Oo
.0.0.oO0OO0000OOoo.o.OO.0Ooo.oO0ooo.0Oo000o0.0o0O.oO.o.0oO000Ooo0Oo.0.OOoO0
0..o0Oo0O0.o0OO.0oOoo0oOooo0oo0O0OOOo..00ooO0ooOOo.o0.000O...O..00.00000OO.
.o0o.0..OOoo0.0.oO0o.oO..O0.OOoO.0Oo00.o00O00o0...0.0oOoo0o.O0OooOO.00o0.O.
OOo0O0o0oo0000oO00o00O0000000o00000Oo0000000OoooO0ooO00O0OOO000000O0ooo0o0O
.o.Oo0OoO...O.000oo0000oOoo.00oO0..o0o.OOO0O.00.O0o0o00oo000.0O0..O.00.O..o
oO.00.O.00.O.000ooo.0.oo.o0..0.Oo000oO000000.o....oOoO0.o.O0Oo0OOO.00O.00.o
0..000oOoO0O..o0o.000..O00..OOoo00o.0..00.0O0O0o0.0.00o0.OoOo0o0.o0.O0O0o00
0OOoo..00.0..00o...00O0OOoO00.oo.Ooo..0ooo.0O00.00.0O0.0o...00.0oO0.000O.00
000.OOo00000000.0000OO.o00O0o0000.o0o00Oo0000Oo.oo.O0000.000000o..O0o0000oO
.00..00O00o0oO0..00o0O0oooO.0O.O.0000ooo000.0.0.00.0.OO0o00....0o.O..00.00.
0o.00o0O0000O000o0000oO0o0O00o000000o0.0o0000.000000O00.oO000000.Oo0O000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O0O..0O.Oo000OOO.o0OOooOO0.ooO0oOO00oO.o0OOO.0o00oo0O..OOo..oO.O.0Oo
OOO.OOOOoo.o0ooOo0..Ooo.o.O0O0oOO.OOO.o.0ooOO000o.oOOo.O0..OO0.OO.00
O00OOOoOoOoo0OoOo00ooOOO0..OO000.0.000O0O0ooo0ooO0OOO0O0OOoO0oOO0oOo
oo0OOOO.0OOooo0.000oO.Oo.OO0OOOoOOO0Oo0o00o0o.oOO.o00Oo0o.oo.OO0OOO.
00O.0OoO000o.O0OOoOO.ooOOoO0OoOo0Oo0o.0oOoOoOO.0Oo00.00oOO0o0ooO0OOo
ooO.oO.oO..O.O.OOoO.oO.O..o...O.OoO.oooOOo.oOO.ooO.o.oo.OO..o.oOO.O.
.oOo0o...0O0OOO.0OOOOoO0O000Oo0oOo.o0oOooo0.O0o.0oooOoOO0OOoOo0oO.o0
Ooo..Ooo.Ooo0O..oOoOOOoooOoO0OOo00O..0...O.o0oOoOOoo0..0OOo.oooO000O
0O.O00..OOO0oo0o.00OooOoo0ooo0o0.oOoo.O.0oo00oo0OOOoOOOoo0ooOOOO00O0
o0OOo00oO000o0000OO0OOO0ooo0O000OOoOoo00Oo000OooooOooooo00O0OoOOo0oo
Ooo.ooOoO.0...0.OooO.0Oooo.oO.OOO.oO.oooOO.O.O.oOo.o..oo0oo.ooo.OO0.
o.oo.00oooO.0ooO.0o.O0..O...O0oO.oOOOoo0OooOooOoO.oo..o.Oo...OoOoOoo
o0o00OOOo0.0OOoOoOooo0Oo00o0Ooo0Oooo0oOO0o0O00oo0oOO00000o0000oo0oOo
.ooooOO.0O..OoO..O.0.000O..oO.o00oO.OOooo0o.o00O0ooOO0o.oo0o00oooOoo
0.OoO...o.0oO..0OoOo.0Oo0ooo.0..o0oOOoOoO0....O.0oo.0oo.0oooOOo.Ooo0
o000o00ooo0.Oo0..Oo0O.ooO..o.o0o0.O0oo.o00.O0o.o0OOO.oOO00oo0.0OooO0
.0O.ooOo0ooOo.00oo0o0.0OO0oo..O00OoOo0000.00O0o0ooooooo00OO..000000O
o...o.00.00o.oo0.O...OoO.0.Oo.oooo0oOo..O.o00ooo0O00Oo00OO0.o0.O0.o0
O0oO.0.oO.oo.0.00oo.O00oo000......o.0oo00.ooO0oO0.O00.oo0.OoO0..0oOo
oO0o0o.o00o.000..ooO00o0000oOO0.0O0o00.000oO.000o00O0oO0o0o.oO000.oo
..00O.o0o.o000o0o.oo..0O00oOoO0o00ooo0.0o000o000.0000.O.o.O.0o0O.O0.
O0.Oo0000oo0O000ooo0o000..000.oo.o.000.O0o00O..0.000Oo0.0.o.oo.0o0O0
O000o0O0oo0000000oo000000O000000ooo00oO00o0000000o000o00oO0oo00000O0
00.0.oo.0.00.0.o0oo0.Oo.0o.0000.OOo.0000Oo00.0o0000oo.00.0.00o.o.O.0
000oo0000oo00o0000oOO000o0000000000o00o00O0O0000000000o00.00o0o0000o
000oo0.000..0O0.O00.o0.00.00o0.00ooO.00o...o.000..00o00o.o0.0.o0..00
o.0000ooo0.0000.0o000.000oo000000000o00000Oo0o00.0000000000o00O00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.oO0.Ooo0oo...ooOoO..0oo.00Oo....O0.ooOo.O..oO0.Oo000OoO.oooooO.o.OO0
oO0000o000oOooOoOoo0O.00oo0o0.o.o0oooOo0oO..000O.oO0OOOO0ooOOOo.00.oo
0o.ooOO0oOooOoOOOo0000O0O00oo0o00ooo0oOo0o.O.00OOoooo.O0O0Oo000.oOoo0
oOOoOO..O..OOOooOo...oOooooooo.OOo..oO..oOO.ooo..o.ooo.o.....o.O.o.OO
ooOO0o00o0oO0oo0OOoO000OoO00O00o0o0O0oooO0Ooo000oo0oOOoooO0ooOOo00OO0
.o.ooOoO...ooOOOO.O0ooO..ooOOooOoo...O0oo.OOoO.oo.O.OO..oooO.....o.oO
OOoO.oOOoO.0O0OO00o.OOooOooo0Oo0.OoO.00oOOO00o00..oooooo0oooOO0.O00o.
OoooOOo..Oooo0OoO..oOOOooo00Oo0o0OO0.O0oo00.OOOOOo0ooo.O..Oo000oO..O.
ooOoOo0O.0O0Ooo0.oOoo00oOoO.oo0o0o.oO..O00...OOOOO0oo0.OoOo0O.OOOoO.O
OooO00OO0oOOoo000O00OOooO00OOOoO00OooOO000Oo000OooO000ooOO00OOoo00ooo
OOO.oo0OoOOOOO0OoOOo0...0.OOOo0o0.0ooo....oOoO.00OO.0o.OOoOoOOoOo0oo.
0OO0OOo.OO0o0ooOoOooOo..OOooooO...o..OOo.O00O.O.0OOOOo..0OoOo0OoO0O..
..OoOOOOO0Ooooo.ooOoO.O..Oo.0.Oo0oO0.ooOOOO.0ooO.O.OO.0...O.oOo..0OO.
Oo00o00o0o0OO0OOoOO00OOo0O0o0o0o00oOOooOOOOOO00O0o0O00o0000O000o0OoOO
oo.0OOo0o0..OOO.OOOo0.O.O..0OO0o0...Oo.0OO0Oo.O0ooo.OO...0OOO0.Ooooo.
..o.OO.O00.0..O.O0o0o.O.oOo..OO.o.oOOOO0oo0o.O.Oo0O.Oo.OO.OO0.00oOo0.
00.o..o0OOoO.0OOOO..O.o.Oo..000O0o00oooOOo0oo0O00O.O..O.O0O.O.0.O0.oO
0...o0OOOo.OO0Oo0....0O0.O.ooO.O0o0.O0oo.00o..o.OOO0O...0.Oo.O.OO0o0O
O0o0O000oO00ooO000o0OOoO0O.Oo0o000oO.O000o0.00o0O00O00.O...O0O0OO.0O.
oO00OOOO0OO.Oo0Oo.0.0oo.o.00....0.0.Oo...0O0.OO0O0...OooO0O.0.00O.o0.
00o0O0OO00OOOO00O.0O00o.0o00O00O0O00O0OOo0O0O0.o0.0000o00000000o.0o0o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O.o0o.OoO0OOo0o..O0.00ooo.0O.ooOoOOoOOOOOOoo..0...oOoOoOoo0.OoO0Oo
oOOo0OoOOOo0..OO0.O0oO.O.oo0oOOOOo0.OOo....o.oo.0.O0oOo.oooOo.OOOo
oOOOO0oOOoo0o0OO00oOOooOOo0O00Oo0oo0O.OOo0oooo.0.0OO00OoO0O00OOo.0
ooOoO0oOOOOO00..OOOoOO0.Ooo0o00o0oo.o0Oo.oOO0OO.oO0OO0.0o.OOO0.oOo
O.0OO00oOooOO0OOO00oO.00.0OoO00OO0oo.O0Oo.Oo0oOoO0OooOOOoOoo0Oo0.O
OO..oO.ooOOoO.O.Oo..oOoOOoO.oO.O.o..Oo..oO...O.OooO.OOO..o..Oo.OO.
0oOoooOOOOO.o.oOO.oOO00O00.0Oooo0O0.0.00OoOOO0OoOO0o00O0.o0O.0Oo.O
OOO00oOOO.OOOOOO.00o.o0.OO0O00o0OOo0..o.ooOoOO.O0.oo.oO0.0o0O...0o
00OoOO0OO0o.0Oo00oO0O00o.0Oo0o00O0O0O0.0.O0oOO00o.o.0.OoOoOOOo0OO0
000oOo0oo00oOO00000oo0000OO0000o0o0OO000O0OOO0O0O00OOO00OOOoo0OO0o
0O...0..0O..o0O0O0OO.O.oo.ooO0.O..0OO0.oo.O0Oo.OO0.0oOoO.00.OO0oO.
..0OO0.O.00O.O0...Oo0OO.oO0OO.o.00ooOO00..o..O0.oO.0o0Oo0O000oO0O.
0000O00OO00O0O00O00OoOoO0o00000OO.00000O00oO0o0oO0O00oo0000OO00Oo0
0.00.0O00OOo.00000.OOo0O0OO00.0o0...O0O.O00OoO.o..00oO0O.OO0.0oo00
o0o.0Oo0O00O.0O0OO.O...0OO0OoOo0O.0.0.0.O0.000....000..000Oo.oO.O0
O00O0oO0000oOOO00.000.0000000O0o..00.0.OO..o0000.OoOO0.O0000o...OO
000.00.O000O0.o0.o0.O00O0.000000o00oO0.O000.O0O0O00O0o000.O000OOO0
OO00o...000.000.00..0000o0...O0O...000O0.0.00.0OOOOO00OO.Oo..0000o
0O0Oo.00..0o0000.OO0o0...000.O0..0.00.00.O.O00.00OOO0.0000O..000O.
000.0.0O00O000OO0000000..00oOO00o0.0000.00O000.0.0O00000O0000OO00.
0.000.O0000.0OO000000.0.O.00.O..0...0000000000O0.o0000.00O0O0O00.O
0.000.000O.0.0..0000000000.O0..o00O00000OO0O00..0o0.0000.00000OOO.
00O00000O000000OO0O0O000o0000000000O000000000000O0000000oo00000000
.0O0o.00O0000OOo000.0.O00o..0.0.00000O..00o00.00.00.0O0.000...00.0
O00O00000oo0000000.0oo00000O000000000000000O0000000000O00000O0o000
0.00Oo00.00..00000.0o.0.00O000..O00O.o00..oo00.0.000O00..o0.0.0.0.
000oo00000.0000O00.O0000000000o0000oO0000oO00.0000000o0.000o0000.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oo0.O.o.oo..O.00..O00oo.o0.O0o..0.O0o.0o.0oo...ooo0o0oooOO0.OOo.
.0o...Oo.O..Oo.oOoOO.o.Oo.oOOoo.O.OOOO..oOo.o00..oOoOOooo..o.o00
oo.0o.0o0.0.o00.o00...o.0.o..00oo.o000.o.o.o.0oo..o000o00000o...
o.OOO.Oo..OoOoOO..o.o.O.OoOO.OO.oooOooOO....Oo.oo..O.O..oo.oOO.O
oO....Oo..OO.O.O.0Ooooo.O.OOo0o..OO.o...o.OoOooooo..Oo.OO.0.O.00
.o.OO.oooo.oo0...00O.OOOo0.00.o...o0..o...o.o..o0OO00..00O.0o0.o
..O.OooO.o..o.OO0oo.O.OoO.O.O..0..OO.oOOoo.0.OO...oOoo.OO..O..oo
0.0o0Oooo.00..00ooOoOo.oo..0O.Oo0O0.....0O..O.....o0.O0..oOo.00.
0.O.oO0.o.OO....0o.oO.o.O.OOOoOo.Oo.OOOoO.OO...O...o.o.OO0oO.OoO
OOOoO..O.o..oO.O0O00O0.oOoOO..O.Oo0.....00.O.OO..oo.O.oOo.0oo.O0
O..O.oO0o0o..OO..O0O0O0Ooo0.o....Ooo....000O.O.0O00.OoOoo..00.OO
..OoO0o...OOO0.O...OO.OooOoO.O0Oo.OOOO0OoO.Oo0..O.00..O.O..OOooO
.OOOOOoOoo.O.OO.......OOOO.OoOO.oOO..OOOOOO..oOOO...OOoOOOOOoOo.
OO.o.OOOOOO.oOOOOOOo.OOO.oOo.O00.Oo.OOOo0..O...o.0.OO..OOOO.O.OO
OOO0.OOOOoOOOOO.o.O.OOO.oOoO.OO.0O.O.o.O.oOO..O.O.0O0OOOO..0Oo.O
OO.o0OOo0.O0oOO0O0O.oO0O.O0.OO.O..O00.00o0.O..OO00.Oo..0O.OO0OO.
0O....OOOOO.OOOOOO.000.Oo.O0OOoOO00OOO..OoOO.OO00O.OO.Oo.O0.0o0.
OOO.OOOoo00.0O00O00OOOO000OO...OO..O..OO..0OO.OOo0o0OOOOO.0.O0O.
O00O0O0OO0O.0O.O0.00O0..00O.0..000O0OO0OOOoO0O000..0.O0OO..0Oo.o
OO0OOO.OO.O..OOOOO..OOOO.OoOO.OO.O.OOOOO0.0O0O0OOOOOOOOO..OOOOoO
.OOOOOOOOOO0OOOOOO.OOOO.O.OOOO..OOO0OO.OOO0OOO..Oo.O..OOOOOO0OOO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o....O.o..oo..ooooo.O.o....o...o.O.o.oo.ooooO.Ooo
oooOO00o.000oOooO.00o0.oOo00ooo00O0.00o0oo0o0.ooo
0ooo0oOoo0ooOo0000ooOO0o000000oooo00oO0000o0O00Oo
oO.O00o.o.O00000.o0Oo00O.oo.0oOo.oooo000OoO0ooo.o
0o0oo0O00o00o0O.ooo00o0000OOO0OOoo00o0oO0oo0O0o0o
..O..O.oo.O..OoooOoo...oO.oo.0OoOo.....O.o..oOoo.
Oooo0O0O0Oo0oo0O.0o0o.0OOO0o0oooO.0Oo.00.00O000oo
0O0o0o0O0oOo000oO0oO0o0oO0OO00Oo0ooo0O0oOo000O000
.o.0o.OOOo....oOoo0..o.o..O.oOoO..o.0OOO.oO.O.O.o
Oo..0.0.00oo0.o0o0ooO0oO.o0.O0Oo0O0OOoOoO00OO0O.O
0OOO0o0.O0o0oOOOo00.0OoOOOo.0o.o0oO00O0O0000.oOo0
oO00O00OO00O000oO0O0000oOoOOO0oO0000OoOOOoo0000oo
OOOoO..OoO.O.OO.0.O....0OoOoO.o...oo.OoO0.OO...o.
OOOOOO0oO0Oo0OOoooO0OoO0oO00o0O0.000000O0O000O000
O0.O..O..o...OO0.OO.oOO.O0oOO..0o..oo0OoOOO.OOO..
0OO00.oO00O0O0.0.OOO0oOO.O.O0Ooo0O0OO00ooOOOO0..0
0OO0oOO0.O0OO.OOO00.0O0O000O0.00oO0o0oOoO0.OO0OOO
.OO.O.OO...OO...O.OoOO.0..O0..oO.O0OoO..O.OoOO.OO
000OoOOOO0O0OO000O0O0O0OO000O0o0OOOO0OOO0000o0OO0
.OOOOOOOoO.O0OOO0O0..O.0O.0O0OOo0O.0O0.O00OO0O00.
O0O.O0.o0OO0OO0OO.0..OOOOO...OOOO....OO0O..0OOOO0
O0OO0OOOOOOO0OOO0O0O0O00O0O0OO00O00O0OOoo00O00O00
..OOOOoOOOOO.O.....O.0OOOO.O..O.0..OoO..OO.oOOOO.
O0oOOOOOOOOo.O.0.0OO0O0O.oOOO00.00..0OoOO0.0O.OOO
OO..0OO0OO0O.0oo.OoOOOO.O.0O0OOO00OoOOO000O.00oO0
OOOOO0O00O0O.0O0o0oo.O0OO.OO0OooO.OO0..O0OO.00o.O
OoO.O...OOO...oOOO..OOoO.oOoO.oOO.O.O..OO.O.o..0.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OoooO.OOo.Oo.ooOO.O.oOo...O.o0O0O.oO.OooOOOO0Oo.o.Ooooo0o.ooooOoO
oo0OOO.OOo.oOOoooO.Oo.OoooooOOoOOO.oOoOoo....OoOooOOoo....oOOo.o.
0OOo0O0oOooOO0o0OoOO0OOoOOO0OoooOO0oo0oO0O0ooOoooOooooO00o00Oo0oO
OoOO00ooOOoOOO0OOoOOOo0OOOO.oO0O.00ooooo00o0ooOo00OoO0oOoooOo.ooO
OO0oooOOOo.oOooOooO.Oo.oOO.o.OOooOOOooOoo...OoOO..o.O.OO.oO..OoOo
Oo.OOoo.oOOoOoo.oO0...OoOO..o.OoooO.oOOOoOoo.oO0OO.OOO0.oOOOo.oo0
OOo.OooOoOo.ooOO.o.OoOO..ooOoOO.OOO..oOOOoo.o.O.O.o.oO.o.oOo.O...
OOoO0oOo0000oOOOooo00Ooo00OOO00O.00oOOoO0ooo0o0OOO0OO0O0O0ooo0ooO
oO0O.0OO0OOoo00O0oOO0O0o0Ooo0o.oOO0oooo0000oOO0O.o000oooO00OOOOOo
O0OO0o.0O.oO.o0o0oOoOooO.OOO...oOoOOO...Oo..ooo.O.oo.ooO0OOO.....
OOo000oOo0OO00OOoo0O00000OOoO00ooOOoo0O00000o00oO00OoOOO00ooo0Oo0
o.OOoOooO.O.OoO.O...OoO0.O..o.Oo..o.O00.o.OoO.O.o.o0..0Oo.ooO.O..
00O0o00o0OOO0OOo00oOO.00.oOo0.oOO0000ooOoO00o00OO0O.Ooo000o00o.0O
O.O..Oo0..0.o.0Ooo0.00OOO.O.0o0.o.OOO.o0ooO...o..00oO0.o0o.O0OOoO
O0o000OOo0o00OoO00ooOoo000o0OO000O0000Ooo000O0000o0O00O0OO0Oo0000
O00o00O00OOO0.o000o0OOOo.00oo00000o0oO00Oo0O00o.0o.00OOo.0000OO0.
oo00.00.ooO0...O..oO00.OO.0O0OOo.O000O...0OO.00Ooo0.0oo0.o0.0.0O0
0Oo00..0o0O00.0oO.o0.O.0.0000o.0.O.0oO.0.O0.o0O00O00.OoO000oO0oO.
0.0.0O000oO000.O000.00o000...0.0oOO0O.00o00OO.0.ooO0Oo0O.0.0oO0o0
000O00O00o0000000o0o00OO0O0OO000000o0o000000000O0000o000oOo000OO0
OO.0..0O.000.oOO0.o.000Ooo.00..00O0...O.000.o.O.00oo0.000O00..000
0Oo00oO0000O00O0000000O0000o000o0000000OOO000.0000o00000O0o000000
.0O0..0..O0.00.000.OO00o0.0.0000o000O0o00.oo.0O.00O00000..O.0..00
o.0O0O000O000000000o0oO0000O000000000.000.OO0000.0.000.00.000o000
O0.00000000000o00O00000000000000000.O00o.0000000O.0OO0000000.0o00
000..0.0O0000o00.00o.0...0000.00000.0.O0000O....00.O000.00.0.0O.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.oo0..0.00.0...O0O.oo0o.oO..OOo.O.O..O.0o0oo.0O0O00.O00.0.000O0O0o0.0o00
0.0O0o..00..0O.O0.O.o0O0..o0O0O0O0...00..0OooOo0.00O..0.0.0O000o.O.OO.o0
o..0....o..0.0.0o0000Ooooo0.o.0.o.0oO.o.00o.o00o0oo0..0O00000o..0Oo..0o.
o.O..Oo0Ooo.0..OooO.O0oO...00..O.o0o0000.0..000.0.00..000.0.o0o.oO0o..o0
00.O0oo.0.o.00.O.0o.O000.0o..0.O.o00o0.0.o0.o.O.o00..Oo..0..oooo..o0o0.0
0O.O0OO0OO.O0..0O.O0O0O0.0...O0O.O0OO.O..OO0.0.0O...O00O0O....0.0.0O.O00
..0.O.o..oOoo0Oo0o0.0Oo0.00.....0Oo0.0o0o..0.O00o.0O.OO000o.o..oo0.o.0oo
0.0o.0.o.O.oO.OOOo0o0.O0.o0OoOo.0o0oo00.O00...0..0.o...OO0o.OO.0.0oOo0.0
.o.00.o.oo00oOo.oooo00OO0o..o0O.0oo..00.Oo.o00..O..o.0o..o00.ooo0.0Oo.0o
0ooo0.ooo0...o0..o.0oo.0ooo..ooo0..0o.o00..o.o.o.o0oo00o0..oo00o.ooo0o0o
.0oOooOO..oO.OO0OO.Oo00O0.ooO.o0.oo.O00O0O0o...O.o.O0o00.00.OO..o.o00.OO
.Oo0O.O0.O00..oo0o..oo.0..o.OOOo.o0oooO.ooOOO..O0OO00oooO.00.OO0o00O0o..
o.o0.oo0o.o0.00o.o.ooo0o.o..0.o..oooo0ooo0o000o0ooo0..ooo.ooo0oooooo...O
oo..Oo..oO0o000o.O0Oo0oOo.OOoOoOoo0oOoO..oo0ooO00o.o.o00o..O..0.0o.ooOo.
oO..oooooOO.0oO...ooO.OO..OoOoo0000ooO.Oo0O0o..0OOo.o00oOo.Oo0o.0Oo0.OOo
o.oooo0O.oooo000oOo.oo0o0oo0OooO.oo.0o..OoO..o.oo0o0O0.o0.OooOo.O..oOoOO
o0oo0Oo0o0.0Ooo0.O0o.OO.o.o.oo0oooO.0.oo.ooooooooooo.oO.0oooOo0oOooo..o.
oooOOoOOOO.0.O0.oooOooo0Oo.oOOo..O0OOooo.oO00.ooooO.ooOoo00O0oo0.ooO.o..
0oOOo.0oo0.OooooO.oOooo.0OOo.o.00oooOO.OOooo.OoO.OO.ooooOo0o.oo0oooOO0O.
oo0ooo.oOoo.oo.o.o.oooo0oo.OoooooOOoo0ooo0oO.ooO0Oooooo0Oo.o.o0oo.oo0O.o
ooOo0oOo0..o.o.o0.O.Oo0oOoooo.o.oooOOooo00o.OoooOOOoooOOoooo.0oOOooooooo
0oo...oOoooooOOOoOoo.oooo0Ooo0.oo.o0ooooooOoOOooooo0.o.OoOOoooOo.oooo0oO
ooooooooooooo00.o0oo.o.oooooooooooo.oo.o0oooooooooooooooooooooooo.0.ooo.
oOOoooOoo.oo0O.oOo..oooooOo0OoOoooooooooOoO.ooOooOoooO0ooOOOooo.Ooo.0oOo
ooooooooooooo.oooo0ooo.oooooooooo.oooooOooo.0oooo.oooooo.ooooooooo0ooooo
oOOo..oooOooOoOooOoooooOoOooooOO0OOo.oooOooooOo.Oo.ooo0ooooOoooooOOooOoO
OOOooooooooo0o.oooooooooo.oooooooooooooooooooooooooo.OoooOoooooooo.ooooo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ooOoOooO0.O0oo.o0O.OOoo0Ooo.OOo.oo.ooO.O..00O0.0Oo.o...O0oO
OoOo.O0oo0o0o.00OO0000O..ooOooO000o0o0oO0oOoOo0Ooo0OoO.Oo0o
oo.o.o...o.Oo.O.OoO.O..O..O.oOo..ooO...OOoOoo.ooOOo..ooo.oo
0OOO0Oo0ooO0oO0oooOoo000o0o00O0o0OoooOoooo00O0oO0000o0oO00o
..o000ooOoooOo.oo0oo0O00o.0.Oo0ooOoOO0o0o0OO0o0Oo0Ooo00oo0O
o..oOo..o0.oOoooooo..O0Oooo.oo.Oo0o.OOo.00.O.0oo0OooOO0.oo0
00oO00Ooo.o00oo0Ooo0oo0oO.oo00oO0o0oooO00.Oo0oO0oOOooo00oo0
0.o..ooo..OOo0oo.oOoO.0o.O.ooooO0...Oo0ooo0.oooOOo..00o0o0o
OOoo.0ooo00.O0oo.OOO.00o0o0oo0000000o0o00oooo0o0oo0Ooo0o0oO
Ooo0oo0o00Oo.oOoO.o0o.o0o..O00oo0o000o.0o0oo0o.OooO00.0o00.
0ooo.o0OoOo.0..0o.o0.oooOoo...oo000oo0o0.00000O.00O.Oo.ooo.
00oO.oo0000O.0.oo0oo00000o00o00o0O0oo00oooooo0OO0.0o.00o.o.
00000000000O00oo0000o0000oo0o0o0O000oo00ooo00O0o0ooOoo0oo0o
0000.o0o0.o0oO0ooooo000000O000o0o0.o00000o0ooo00o0oo00.000O
0O000oo.000o00o000o00o0o..oo0o000o00o00.0oo00.0o00000o00Ooo
o0o.o.o0oooo000.o0.00o0.oO.o0o000.0o00.00.o0o000.o.0.0...0.
oo..0O.0.00oooo.0..0000oo0.0000.0O000oo.o0o..00000o00ooo000
000.oo..oO00..00o0.OooO.00.0o0000o00..0.0.00oo0.0.oo0o0.o0o
o..0.0.0...0.00..o...o00.ooo.o0.o..0o...00.00.o..ooOOo0O0oO
0O00000Oo000000o00o0000000.0.oOo0O000.00o0.o.0O0oo0o0ooo000
0o000o0o0.0OO.0000o000o000000000000Oo00ooo0oO00.O00000o0Oo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00oooo0o.0.0Oo.0o0oo00o.000O.o.O.00o000o0OO0000.oo0.0o
...0ooo.0o0O.0o0.oo0..0OOo.0.o.0000O..oo0ooOo0.O00000o
.oooo.o0.00.o00O0O0O00000..o.Oo00o.00000o0Ooo0.oOo0O00
..0000.o.00O.o00oOoOO.0.ooo...0..o.Oo.0o0.0..o.o.O.oOO
O00O0..o.o0O00O00oo0.0.O000o0Ooo00.Ooo00Oo00oo..0.O000
0Oo0O0o000O0o00.0O0o00000oOoO000o000OO0o00O000oo0Oo000
..oO.o0O.0..0oO.oo.0oo0.0.0O0o.O...00OO...o0O.O.0.oOO0
o0O0o00O.ooOOOO00o00O0O000o.0o0..oOo00.O0000000000O00O
0O00OOO0OO00oOO00o0o00O0o00o000O00000000o0o000Oo000O0O
OO0OOO00o0000O0.0oO00o0o000o000ooO.0000O.000OO000OO00O
0.OOO.00OOo.0OO.0O0.0..O00oO0oo00.0.0O.o..O.000.OOO.o0
.OOO0..0.OO.0OO.0.O0.oO..OO..0.O..0o00.o0.O0.O.oO.Oo.0
0.o.0O...0..OOO.0.00OOO00.oOO00..00OO0O00o0.o0O0.OO0OO
OO....OO0.O.O.0O..O0o0O..oOO0..00..OO.0...0.0O0OOo0O0O
.00OO.0O0000O0OO0000O00O.0OOoO000000O0O00OOo.0O.0OO00O
O0OOOO0O.0OO0.OOO0..0..O.0.O0.O0.O.OOo.0.00.O..O.O.000
O0oOO0Oo00OO0O00O000OO00OO0OO0000O0O00O00OO0O0000O0000
O.OOO.0Oo00OO00OO0.00o.0OO0OO.OO0OO.0.OO00...O.0o0O..O
OO0O0O0.O000OO.OOO0Oo..0oooO.O00O0O00O00OOOOO0000OO000
OOO000OO000O0O000OOO0O0O.00O000OoO00OOooOOO0OOO0oo0O00
O.O.OO.O0.oO.OOo.0.OOOOOOooO.OO...O...0oO0OO.O.Oo.O.O.
O.Oo.O..o..Oo..OoOOoOOO.OO.OOO.OOOO.O.OOoO..O.o.....OO
O..oOo.O..oOOOOO..OoO.O.oOoOO.O0..OO.oO.0..O.OOOo0OO.O
OOOO0.OO0O.OOO00o00o00oOOoOOO0.0Oo0o0O.00o0OOO.OOO0Ooo
.O...o..O.OO.OOOOoO.....Oooo0.o.o0.Oo.OOOoOOoO.OOOOO.O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OooO.OOOoO.ooo..OOOooo....O.oOOO.Oo.OOOoOo.oo.OOoo.OO...OOo.oo.
.o0oOO0oOOOOo..O.OoooOooo0O.Oo00OOOoOo0OOoO.0Oooo.0o.OOoOoOO.Oo
.oOoOoOoOOooo.OOO000OOoO.oOOOO.ooOoO.0ooOOoo0oOOO00o0oO.ooOo.OO
..O.ooO.oO.OoOoo.o.OOo..ooOoo.OOOOooooOO.0OO.oO.OOOoooOOOOooOo.
oo0oo0o.OooO0OoOoOOoO0O0Oo0ooOOO00OooOoOOoo00OOO0oooO0Ooo0O0oOO
oOooo.OooOO.O0.Oo.o.OooOoOooO0OO.oO..oOOOOoOO.OOooo...oooO0oOoo
o00Oo0OoOooOo0OoooOOo0oo0ooooOOoOoOoOO00O00Oo0ooOOO0oOO0oO0oO0o
O0.oooOoO..oO.oOooOOOO0..OOo0OOoooo0o0oO..oOOooo00OoOoooOoo0O0O
0OoOOOo0Ooo0OoOo00ooO0Oo0000O0O0ooOoO0Oo0Oooooo00.OO0oooo0ooOOO
OOoO.oOooOo.oo.Ooo.o.0O.O.ooooO.OOOOOo.OoOoo.Oo.oO..o.o.o....O0
OOoOO00o0OooOo0ooooo0o00o0O0o0ooo00o00O0OoOOoOo00O0O0O000OOOo0o
00O00oooo0oo0oO000o00.OoO000OoOO0O0oo0OOOOoo.OOoo0OOo0oooo0000O
oo0ooo000o00.oooo0ooOoOo0000O00.OOOO0OOOoOoO.0O.O0OO00o000o.oo0
00OO0o0O0o0ooO00O0..0ooo00oOo00o.O0oO00Oo0.oOO000oo0O.0ooOo0OOo
00o.oO0O00O00.0O0oOo0oooOo.O..0ooO.00o.O0o.oOO.00oooO0Oo..o..O.
0ooo000Oo0000o0o0oOoOOO000OoOo0oO00000oO0000000oO0Oo0000oo0o0OO
00ooOo00O.O0oo.o0OO000o0000Oo0000Oo0o0o00o0oO00O0OOo000O0o00o..
o00o00O0.000o0oo0o00000.ooOo0OOO0.o0.000o0O0O00.ooOO000O0oOo000
0O00.0ooO.o00..00...0oO.O.o00O00....oo00.OO0o0oOO..oo..ooo0..O0
o000o00.O00O0.0o0O000.0000o0OOOo000.O000o0O0Oo0.0oo0oo000000oo0
000o0OO.00000o00O000oO000oO0000o000.O00000.000ooo000Ooo0oo0000O
o.0.oo.o00o.0oo00o0o0.0..0O00...0..0O00O0.00.0..o0O0.0.o.00.OOO
000.0o00o000o000000o0o0.00000oo.O00000000000o0.0oO0Oo00.00O0OO0
..000o00..0O0o000000000000O000o00o0oOo0000oo00o0000000000O000O0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oOOoO.O.oo...Oooo.OooO.O...OOOOo..oOoooo..oOoOo.o.oo....
OO0ooo0O0OO0Oo00o0o0Oo0O0o0o00OO0o.o0oooOo0OOoo00oOOOo0o
OO.Ooo.oooooo..oOo00O..oOOo.oOOo.OO..OOooOo..OO....Oo..o
..o0.OOOoo0OoOOO0Oo00oo00oo0oOOo.O00OOOOo.oOo.oo.00ooOO0
oo00o0OOOOoOoOOooOO..O.0OOo00Oo00oo0O.o0OOoo.o000O00OooO
.o.o......oOoO.o.O.o.OOOoOo..OOoooO..O.OOoooO.O..OOOOooO
OO0.OOoo0oOOoO.OOO..0o.0oOoOoO.O0O0OoO0oO.o0o.Ooo0.00OOo
0o.OoooOo0...o0oO0.ooOOo.OOOO.OOoOO...OOO.O0O.OOOo0.oo.O
Oo0.OOOo0OOoO.0o.o0..000O0OOo0o0O0OO.O0oOOOOOO.OooOOooo0
00OO0OOOOOoO0o0o0o0OoOoo00oO0OoO00Oo00OO0OO00OOO0Oo00OoO
00oOO.oo0.oO.OOOOOo.OOOoOO.Oo.OOOO.0..OOo.OOo.oOO..o..O.
O.O.o.oOO..o.O.Oo.0OoOOOO.oO.OO.0OOoO.oOO.O.....OoOOOOOo
.OO.0OOOOOO00..0OOo0OoOOOO.0O...oOOO.OO.o0o.Ooo.Oo.O.oO.
0O..oOOo.0oOO.OO0O....OO..O.OOooo.OOO.OO0...OoOO.oO..OO.
o0.Oo.ooO.O0OOOO0O0000.0OO..O.OOOO0o..0OOOo0O..oO.OO..O.
O0Oo0O00O000OO0OO0O.00OO0.OO00OOO.0ooO0OO0o00O000OooO000
0.o.OOOo..0Oo0O0OOO0O00.0OO0.0.OOO.Oo.0OoOO.0.00...OO.O0
.O0..O0.Oo0...0OO0000oOO0O..0OO.0O0O..O0000OoOOo00O0O0OO
.0OOoO000..0..OO..00o0O0oOO..0.OO0.OO.0O0...0O.0O..OO.OO
O0OO0OoOO00OO000O0000O0O0O00000O000O000Oo00O00000O000O00
OO.0000.OO0O0OO0.O0000000000O0000O00O000000OOOo00.OO0O.0
000O.0O0...000O0.00O.OO..000OoOO.OOOO0000O.000.o0O...0O0
000O00000000.O..O0O.0OOO0.OOO00O.O0.00oo0O0O00o00O000000
0000O00000O000O000000.0OO0000Oo00000O0oOO00000OoOO00o0OO
0.00..0OoOo0OO0.O00o0O..000O0000oOO000O00000000O000Oo0O.
O0O.0000Oo000o.O0000000O.0o0o0000000oO00oOO0000.O00.0OOO
.000000.0O0oOOo000000Oo0O0000.O000O0oooO0O000O00000.o00O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oo..0oo000.0o..Oo0.O0O.o.00o.ooO.oo.o.0..O.o.00o..0o..
O000.o.00Oo00000.0OOo0000ooo0o..00.00.0oOooOo00ooo00.o
00o000Oo0..000O0o0o00oo00o00o000OOO.0o0o.o00o0o0.O0oO0
O0000oo0000Oooo00o0O00o00o000000000oO0oooOO000oO0000O0
o000.0Oo0O000ooo0O0.0o0o..00000o0O000O00OoOo000.O0oOo.
00o00O0000oo000ooO0.Oo0oO0000000O000000000OoOOO0ooO00o
oOO0oo...0.o.0000o0.O.O..o.OO.o0o0o.o.O.OOO00...0O0...
.0O00oo0Oo0000o00O.0o00OO0..0000O00O0oO0o.00ooO0OO00O0
00Oo0000OO00O00OO0o0O00OOoOo0000000O0000000o000o0OO0oo
o0OoOO0O..O0oO..o0.0OO0.OOo0..O0.o0000.0.0O.00O0.Oo.0.
O0O.0OO0OO00.o00.0O0OO00000ooo0O000OOO0.0000..0O00oo0O
OO00000OO000o00O0O000O000000Oo0o000OO0OOoO000O000oO0O0
0.O.O0Oo.OO.00.0O0.0.0OOo000oO0...0O.0O..OOOO0.0O0.O0o
o.0O.0OOO.OO00..O.o.0.OOOOO.O.O000O..O..O00...0.o.0.O.
0O.00..O..O0..0O0o...OO.OOOO0O..00O00OOO0.OO0.0O0oO...
0OO0000OOO00O000OO0O000000OO0000o0O00O0O00O0O00OO000OO
O.O0O00.OO.00O.O0.0.....OO0.0o0Oo....O.OO.OO0OO0OO0.OO
0000000OOOO0oO0OOO0oOOOO000OO0000OO0OO0000.O0O00O0O00o
0000000OOo00.0OO0O00OOO00.Oo0OO00O0o0OOO0.0o0OOO0OOOOO
.00oOOOOOoO0O0O00OO0o0OOOOo0.o00.OO.0O00O.OO0O00O0O00O
O0OOOOo00OOO0OOO00oOOoo0OO0000OOOoo00000OOOO00O0O0000O
OO.ooO000o0OO.OO.0O00.0oO0OOO0OOO0OO0O000OooOOoOOOO0O0
o.0O.0OOOo0O0OO0000O00OO.OoO0O.OOO0Oo0OoOOO.00OoOOOo0o
OOo.OOOOO.O.O.OO.Oo.Oo.OO0.OoO0OO0O..o0o.o.oo..O.OO.O0
o0.O00OO0oOO..OOOO.OO00.OO0OOOo0oO0o0oOO00ooo0O00OOO0o
.OOOO.O0O...OO.oO.0...0oOO00OoO..0oOOOo.0O.OoOooOooOoO
OO00.Oo0oO0OO..0O00000O00OOoooOoOO0OO0O00ooOooOoOo0OO.
.o0o...O..oo.oOOO...OOo.OOoO.OO.Oo0..OOooOOooOO.O.o..O
o00Oo00OoOo000O0Oooo00O0OO00Oo0O0o0O0O0OoOoOO0O0OoOo0o
o0OOo00ooooOo.OoO..OOO...O0oO.oO..OO0.o....0oooOOO.OoO
Oo.OO0oOo0.oooOoooO..Oo.oO....o.O0.0o0oOOoO0.OOOOO.o0.
O00oO0Oooooo0000o0OoooO0O000O0Oo0oO0oO0o00OoOOOO00Ooo0
O.0....OOOo.oo..00OoO0oO.oooooo.oo0oO....0OOOOO.oOoooO
.oo.oOOooooOo.O.oo..oo...O.OOO.oOO..O..oO.oo..o.O.oo.O
0.Ooo..OoO.o.O.o.o.o.ooO0O..oo..Oo..oo0oOoOOo.O..OooOo
00Ooo0ooOOO0Ooo0ooo0OO000o0oOO0oOo0Ooo000000o000oooooO
OOoooOO.O..o.oO.o.OoO..o.OOoooo0..o..ooo..o.Oo.oooo.0.
O..oO.Oooo.o..OOO.oO.oooo.ooO..Oo.oo.oo..ooo..o.O.o.o.
oo00OooOoOO00ooo0o.O.o0000o0.o00Ooooooo00OoO0ooooO000o
o00OoOooo0ooO.Ooo00ooo00.o0oooo0O0o0o0.00o00oo0oOOOoo0
0Ooooooo0O.0oo0o0oo00O00oooo.000ooooOoo.Oo0.Ooo0O0o0o.
..0ooooo.o.o.O0o.oO.oO.O.ooo.o..oo.ooo0oo.0oO.o...oo.O
0o..o..0ooooOo..oo.Oo0ooOooOo0.oooo0....o.o..O0...oo.o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.o.Oo0.OOOO00.0O0..OO0O..oO0o.O.OOo..0..OOOOOO.O.0O.O0...
0.0OOo00OOO0O000Oo.O0O0.OOO00.00O0o.OO0O.O000OOOO..oo0OoO0
OoO..0OO0.o0.O000o000OOoO00OOOO0OO0O0.OOO0oOO00o0OOO000Oo0
OOO.O.O.OO..OO.O.Oo..o...O.oO..O..OOo..O.OO.O..oOO.oOOooO.
OO00O0000OO0Ooo0O0OOo00OOO0oo0O00OOOOO0OoO00o000OOO0oOO0Oo
..oOOO.O.000oO0OOOoOO0O.oO..O0oOO.oO0O0O0O0O.OO0.oOo.o0oOO
0OOOO.OoO0OO.OOOo..ooOoOOO.o.OOo...O.00O.0OoOooO.O0.O0o0.0
oOOoO0...Oo..o0o0O.OOOO.OO.O0..OOo0O.O.OoO0o0OoO0Ooo..oO.O
.OOO.OOoo..oOOO...O.oOooOO.O.o..OoooOOoo....o.OO.O.O..OO..
Oo0Ooo0ooO0O000000oO00o00OoOoOOO00OO0O0oO00oo0O0O0OOO0OoOo
O..OOooO..Oo.O.....Oo..oOOoO.ooOOOoO..oOo.OOO.OO..o...o.oo
..0o.oOoO0OoooO.OOOO00000Ooooo00oOOOo00Oo0oo000OOO0.OO00oO
0o00O00o0OooOOoo000OoO0O0oo0oOOoO0OooO0000oO00o0O00ooO0OOO
o0OO0O0o00ooOo0OOo0O0OooooO00O0O00oOoooo0oOo00O0.OO00o00O0
.OoO.O.oOo.oooOo.....o.o0oo.OO.Ooo0Oo..OOoOoo.O0.0o0.oOOO.
0o0o00Oo0000oO0OoooooOO.0o0O0Oo.0OooOoo.OO0O..oOO00o0oOo0o
O0oO0ooooOOO0oooOO0oOO00ooo0000oooO000oO0o000O00O0o0oo0oO0
oooO00Oooo0OoO00oOooooOooo0O0Ooo.00OO.000000oOo0oo00o0O0.O
.Oooo0OooooOoOo.ooo.0OOoOo..0.0O..o.o.o0o0O0O.....ooOo0ooO
0ooo0..o.o0OoO0o.o.o.oOooOo0oo.0oo.OOOOo.o..00o0O.0OOoooo.
o0.oOo0o.o0OoOOoo.o.o.0oo0oo000oo.o0o.oOOOo00oO..0o0OoOoo0
.o.o0.o.O.Ooo0oO0oo0OoO..0.ooOo.oOoo.oo.o.Oooooo0.00Ooo0.o
Oooooo0oo0o.oo.OoO0oo00o.oOOO0o.oo.o00000O0o00oo0.0o.Oo0o0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00O..0..OO.OOOOO00OO.0.0OO0OO.O.OO0.o00.OO.OOOOO.O.00
.O..000O0OOO0O0.OO0O0OO.O..0OO.OOOo.O.O..OoOO.OOO.O.0
0OOO00OOOOOOo0o0O0O00OO0O000OOOo00000O0O0OO0OO000OO00
oO.0O0OO0oO00O00O00OOO000O000000OOOO00.OoOOoOOO0OOO0.
O....oOOOO0oOOO.OO.O.0..0OO0OO0Oo0.o..OOOOO00.OOo..00
O0..o00O...O.OO.OO0O0oOOO00OO.O..0o0OOO.o.oOO0..OO0oO
.O.0oOOOO.0.OO..0o.oOOO.OOO...o0.O..o.O.oOO.Oo0OOO...
O0000oOoO0000O0O00OoO0o0o00OO.O0Oo0OOOO0OOOo0oO0000O0
O0oO0o00oO0o00O00oOoO00OO.O0000O.0O00OOOOo.0OOo0o0O0O
.OO..oOO......o.OOOO...OO.OoOOOoo.o.oO0oO..00o00Oo..O
o000O000OO00O0OO00o00O0oO0o00o00O00o0O0O0O0ooOOOOoOoo
OOo.....O..OO.Oo.o..ooo...o..o.o..O.O.oO.O.Oo.Oo.OOOO
O000O.O.0.ooOO0O0Oo0oOooo..O00Ooo0o000O00oO0000O0oOOo
Oo...OOoO.O.O..O.O.o.0oO.o.o.O.o.o0O0.O0OOo..0ooooo..
O0OoO00O00ooo0O000o0O0ooO0oO0000o000Oooo0oo00O0OOoO00
0O.O0OO.000.o.00OoOooooOo0.0Ooo00000Oo0oOo0OooO.0o0o0
oooo...ooOoo0o.00..O.oOO0.oOoO0OOo.0o..O..oo..0o.OO..
o...OO.oo.Ooo00o0o..O..0.0.o0O0ooO.OO00oo.o.oo.0OoOoo
o0oO.00O...00o0ooo0.oo0..Ooo...o.0OoOoo0o.O.0OoO0Oooo
Ooo0Oo00oO000OO00O0o0Ooooooo00o0o00Oo00000o0oooo0000o
..o0ooo.oO.0oo0O.oo.OooOoo.o..0..oo.o.oO..o...o.O.0oO
oOo0o000.oo0oOoooO00ooO000Ooo0000Ooo0ooo0oo00000o00o0
0.oOo..ooO0.oO.oooO.o.o.oooo.o.00.oo0.o..o.0..oo0Oo.o
0ooOo0o.0.o0Oo.0oOoooo000o00o.oo0.0o000.oO0o0oo.oooo0
o000oooO000ooOoo00oooo0o..00oo0o0oo0O.00oo0.o0oo00.oo
o.o..o.oooOoooo0.oo.0...ooooo.0.oo.o..o..o0oO.oo.o0..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0O0O.0O000.O0O00OO00O000OOO0O0O0.O0O.O0O0O0O.O
.0..000oooo0o0.o00oo0o0o00ooo00.O0o.o0oo000o0o
O0.000O.o0o.OO0oO0O.0O000O..O.o00O0oO0o00oo0o0
00ooo00oo.0.o.oOo00000o..0oO0O..0O0Oo00.ooo00o
o.o.0ooo..0o00oooo00..0o0oo0o00o00ooo.oo0.000.
0O.O0o.OO.O0Oo0.o0O0OOO.00o.0.0.O0O.Oo0o.0O000
0.0.OOO.00O.oO..O0.O00O0000oOoOOOoO0.O..00.oO0
o..00oooooo0oo0oo..o00oo..0.0.o.00..o0.0oo00oo
..O0O.0...O00.OO0oO.OOOo0OO.0o.OOO0.0.o.OO0000
.....0O000.O.0OO.0oO0O..OOO0.OOO.OO0oOO0O0.0.O
0OOOOo0Oo...0..Oo00.oo.0...O.oo00.O0o.oo0O.0.o
O0.00.0OOO.O..0O.O0O0O...O.O...OOoO..O0O00O.OO
.O0O..0o.0Oo0OO.O.OO.o.o.O..O.OO.OO.0o00O...00
..OO.0o.O00oOO.0.O.0..Oo....0.o.oOOO.0.OO.0OOo
.o00..O..o0oOO.o.ooO...0ooo.o.0...0.0oo.o.o.oO
O0OO.OOOO...0O..O...OO0o.O.OO.0..OO..O..0..0oO
OOO..Oo..OO..O.OO.0...O...OO.0.O..OOOO0.0OO..0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
000O0.O000000O0O000OO0O00O000000OO0000000OOO0OOOo
.O0O000O0O.00O0O00000O000.OO..o.0O00O.0O.oO.O..O.
0o.OO.000O00O00.0O..O0O00.oOO00O.0..Oo0OO.000.0.O
0000000O0OO00O000O0o000O0OOoO000000o000OO000OO00o
.00.0O0O..OO.o.0.O.O.O.oO...o00.OO0.O000o..o0.O0.
.00O000O0O000.O0oO0.000O..0o0O000oO.O0o..0oO0O00o
00.0oOO...0o00o0o0O00.00000O00..0O0OooO0OO0.0.o0O
00.0O0o..O0o.000....oO00oO0.0Oo.0.Oo0..0.oO.0OoO.
...0o..oOO.O.0..o00..o.0Oo.0000oo.o.O0.0.0O.O.oO0
0000Oo0O000o00O0o000000O0000000oooo00O0O000oOoo00
o0.0o0o...O00.OO0.OO0..o.0o0.o00o...o0o.o.00O.o..
0O000.00o0oo0000OOo.ooo000000.Oo00.o0000o0.0oO00o
0o...O..O0ooo..o.00..oO..0o000000.00o.0.Oo0.o0ooo
0000.O0.ooo0o0o...o00o00.O...Oo0...00o0oo0.o..0oo
Oooo.o.ooo.o00o..000.00...0o00.o....0..o00o.oo0.O
.oo...oo.0o0...o0.0.0...o0.o0Ooo0..00o..oo.0o0oo.
00000000o00000000oooo0oO00oo0ooo0oo0o0O0oo000o000
0o00.0Oo.ooO00.o.o0ooo0o.0o0.o0..Oo..0ooo0000.oo.
...ooo00o00OO00o...O.0o.oo0o.ooo..oo.oo0oo0Oo0...
OO0oo000ooOooo00o000o0o000oO..0.o0oo00ooo00Ooo0o0
00OOooOo0oo0o0O0oO00000o000.000oooo0oO0oooo0ooo0o
.o...Oooo.Oo.Ooo.ooOoo.o..o.o.o.....o.ooOoOO..ooo
.ooOooOO000oo.Oo0.oo.o.O.ooOo00ooooo0Oo00.oo..oOo
Ooo.O.o.oo.ooooOOOo.o.oooO....ooOooo0....OoooooO.
o..Oo...Ooooo.OoOoo.oo.oO.OooooOo.ooo.ooO.oO..Ooo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.oo0.o.0ooo.0Oo.0.o..o0000oo.o..0..oo0o0.OoooO.O0..000..oOo.
0o.oO..o0oo00ooo0.OooOo0oOoo00.O..o000o0o0000o0o.o0000O0o000
000.0o0o0o0o000.o000oo00o0oooO0O0o..ooO.oo0o00oOo0OOo0o0Oo00
.o...ooOOooO....0.oOOo.o0ooo.O.0.ooo...oOo0..Oo.o.....o.oooo
0O0o0o0o0o000000oo00o000o0o00OOo0oooooOoooO0o0oo000oOoO00OOo
.Ooo.ooo0oo0o..Oooo..o.ooo0oo0o.Ooo00Oo.o0o0O.0o00O00O.oOOO0
0oO0.oo..o.0oOooO0O.oo.000.oOoOoo0o.ooo.o0oO.O.OOooooO.oo.o.
OOoo.Oo00o.oOO0oOOo0.oOooooOoo.oOoo.oo00o0o..oO..oo......0Oo
ooo..oOo..o.Oo..Oooo.Oo.OO.o.O..OoO.oo.o.Oo..oO..oOo..Oooo.o
Oo0ooO0oOo0000O0O00o0O0OoooOo00oO00Oooo00oOo00000ooOoo0OOooo
...Oo....ooo.oOOoO..o.O.oo.oOO.Oooo.o..O.oo.O.ooOo.OO.oOoOo.
OO0oOo0o0o0o0OO0oOo.0ooOo0oo0o0Oo.000OO00ooo0O.Oo0oOo.0O.OoO
OO0oOo000O0ooO0ooo00OO0O0O0O0ooo00o0o0OoOo0Oo0oO0Oooo0O0o0O0
OoO0oO0o0o0O0o0o0O000oOooooO000oO.Oo00OO0ooOooO000O0OoO0Oo0O
o.ooOO0Oooo.oO0....OoOO.OOOOo.OOo.o.O.o..o..0OoO.0.ooO0.OOoo
00oo00O0O0.OOo.O0OOOO.oooOo.o0OoOO0ooOo00o0oO.0o0O0OOOo00Oo0
O00o000oOOoo0OOOO0O0O0OOO0OOo00O0ooOo0o0o0oO0OO00ooOoo00o0O0
.ooOo0OOOo0OOOO0O0oOO.OOo000000OO00oO000Oooo00OOo0OO0o.oO0oo
0.oO.oO.oO.o.0OOOO.0OO00O...OoooO0OoO.O.0.OO.Oo0ooO.O.oOoOoO
0oO0OOo..0OOO0O0O.o0oO.O0OOO...OOoOo.oOOOo.0Ooo.O0..O.0ooOoO
000OoO.OoOOO.Ooo.0OOOOO0oO0..OOoO0O.00o0OoO00..ooOOOOO0oO.0o
O0ooOOOo0o.OoO0.OOoo0OOO.Oo.0.O0..OO0O.oooOOOOOO.0O0...O..OO
oOOOO.o.0.OO0OoO0.O0OOo000O0o0o.0O0OOoO000OOo.O0.oOO0O00OOoO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OoOO0O0oOOO0O.O0ooOO.o00O0OOo0ooooOo0Oo0o.OOoo0Oo00Ooooo0.oOO0
OOooOooOOO0ooO0oOO0.o.O00o.oOoOo.o..OO.0.oooOO0OOO.oOoo0Oo0OO0
OoOoO...o..O.OoOO.OOooOOOo.O.OoOo...O.oOOoOo.OO.o.ooO..Ooo.ooO
oOoOO0oooooo00.0OOOo000oOOoooOOo0oO000oOOOO0OoOO0O0OOO0oOO00O0
0oo0OO0OOOoO.ooooOO.00OOO0o00O0oOOOO00OOO0oOO0o0o00o0OoOOOOooo
Oo..OO.O0O0OOoo.oO0.o0ooo0OOO...OOO00o.OO0O.o..Oo0OOoOoOoooOOO
O0000O0OoO.OooOO.O.0oO0OooOo0.oOO0o0O0OOo0O.O0o0OoO0o0oOOO0o0O
00OooOooOO00Oo0OOO00o00oOO00O0OO000oOOOoOOOOo0000o0o00OO0O00oo
O000OO0000OOoOoo0O0O0o0oO00OOoOo0.Ooo00000o00OO00OOO0OO0ooOo0O
O.O.00OOo.Oo.o0000OOoOOOo...O00.oo.O0..0OOo00oo0o0oO0O0OOOO0O.
0000oOo0.O0.O.OOo0.OOO.0oo..0o.0o00Oo.O0.OOOOoOOO0o00OO.00o0.O
oOo0o00O0000o0O0oOO0O000O000000Oo0o00OoO0O000oOO0000OO00O0OOOo
OO0oOo0oO.0.O..o.O0oO0OO0oo.000.000..OOOo.0O0.O000O00.0.O.OO0o
.OO000O0.000O00o..ooO.O0.OOOo...0OO..0o0o0O0.0O0OO0..O0o0O0o.0
o000.O0.O..O000O0o0O.OOoOO00O...o.0O00.O0O0o0o0.00.O.00O000O.o
0Oo000oOO0O00000o0000O00OOO0O00O0000o00O000000o0O00O0000o0O00O
0O00000OOOoo0O0OO0000.0O0.0O00000000000o0O00O0000O00.0O00O00oo
.000O.O.0OO.OO0000...0.0o.OO0000...O.o0.0OOo00O0.0.00o0O000..0
O.00O0O0o.0o00.O00O0000OOO00O00000..00..0o.0000000O0OO00000.00
00.O.000O...0O0O.o0.0.O..00.OOO0.00o.0000...0.O0.000000O.00O0.
.000.OO0O00000o.O0000O0000.OO.000.0000.00O000000.0000000.O0O00
0000000000O0.000O0O0o0o0000O000000000O0.000000.O00O00O00000O00
000O.OO00O0000o000O0000000000000000O000o0000000O0000000Oo00000
OOO00O000.00.0000000.oO000o00O0..0.0.00o00.000000.00.0O.000o0.
000O0O0000000000o00O0000O00000O0o0000o0000000O00000o000000o000
0000000Oo00000000o000o00000O.00000o000O00Oo00..00o000000000O00
00.0000O0o.0000.0o00O.0.000000000.o0.o0O0o0..00O..0.o.o0000..0
000o...0000000oO0O00o0.0000O.0o0.000.00.o00000.00.00o0.0.0o0o.
00.0o.0oo.000oO0.0o0.00..0o.0.o00000O.o00000.00..00000000000o0
0o0000o.O0oo.0.0..0.o00..000.00.000o00..o0..0.o0.0..o000..o0.0
.0ooo0000o.0.oo0.00O000o000000.0000.00o0O...0.o000o0.000.0o0..
o0o00.00o00Ooo000o0000000..00o0Oo0O0.000o000.o.0.0..0o0000000o
00000O00000O0o000o0o00000O0o0o00oo00000oo0o.000000.Oo.000o000o
.0Oo0000o000o0000O00000o0000O00O000oo0000oo000o0000o00o0o0oO0o
.00...00o.o00o....o0.o00O..o.0.O.0oo.OO.0.0o00.oo0o0Oo.00oO0o0
..0o.oo000.O0000oo0O0.O.oO000o0oo0.0000.0o0oo00o0o.000oOo0OO00
0O0.oo...0.0oo0.0o..0o0oooOOoo00.oo.oOO00.o000O0..o.00O.00oO00
Oo.0000.0oo.0.ooOo.o..Ooo0..oo...Oo000Oo000.o00o.0oo0O000oO0OO
..O.0OOoo0Ooo0oOo.oo0oOo.0.o.....0.0.O.0oo.0.OoO..O0oo0o00o0o.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OO.Oooo00O.Ooo.oOO0OO..O0oo.0oOoO..OOooo.ooOoOo0.OooOO..ooO.O000OO0o0o0O
O0.o.00o.Oo..oo.o0O0OOoOoO.OO0OO0O.o.ooO..Oo.Oooo0.OOOo.ooOoOoOOOoOooo.O
Ooo.o.OO0OOoo00OOo0O00oOo00ooOOOOo00oO00oOOo.OOoOooOO00oo.0oOoOO0o0oOooO
0.0ooooOOO.0oo.OoOoo0O.o0.oo0.ooO.OooOOO0O0OoOoOOOO.OOo0OoooOo0ooo0OO.O0
0oOOo0OO.0OooOooooOO0oO00O0Oo0ooOOoO.OOOOOoo0OoooO00.oo00Oo.O.00oo0O0o.o
oo..OOo.o.ooo.OoOoOoOo.oOO.OO...OOO.ooO.OOO......oOo..Oo....oooooOOooO.O
o.o0.OOoooOoO.o0Oo.O0.o0O0OO0OO.Oo0Oo0.OoooOO00OoOoO00OO00o..00ooo0Ooo0o
ooOoo0O...ooo00OooO..0..OOoOoo0OOOOo0O..O0OoOO00OoOO.oOoo..O.00o0.0oo0o0
0000.oooO0o.000.0oo.OO0o..OoOo0Oo0o0000OOOoOooOO0oOOoo0ooOO.0OO00O0O00oo
0oooOooO000OO00Oo000000o0OOOO0oooO0000oO0oo0OO0oO0o0000000o00ooOO0oOoOO0
o0o.OOoo..0O0Oo.Ooo.o00.00ooooO..o.oO0O.Oo0...Ooo0O0OO0OOO.o0....O0o..0O
0o00O.oooO.o.OOO.o0o.00o.ooOo.OO.00000O.O00..0..0.OooooOO.0O0OOo.0.oO.0o
OO00o00O0OOo00Oo0o00000ooOOO000Oo000000oo0oO0oo0o000oo0.0oO00OOO0O000o00
oo00Oo00.000o0O0.oO0..0o0O..0.o0Oo0o0O0OO00.o0.o.OOO.0.00.ooo.0O000OoOOo
.00OO0Oo0Oo0.0oOOO0.000.00.0.O..OOO0.o.0o0O.0o0oo..O00o.0o.0Oooo.00.o.o.
o0O0.0.oOo0Oo0Oo00.o00O0O00Oo.00.o.OoooO0O.0.0000O000oO000.0O0.o.00.o00.
oo0.0Oo0o0O0OoOo00o0.0oO.000..00O..0o0Ooo.0o0000000OO0000000O.O0000O0o00
.Oo.0.Oo.0oO.O0000000oO0o00o..0.0.o.o0000..0o000oO.O.O0.oO0...0000O0.Oo0
.O.O0o00000..0O000.o0oO.0oo0.o0oO.00.00...0O00o.o.0O.0000O.000Oo0Oo0.0..
0o0o.00.000oOo0000O0..000000O00O.0o.000o0.0O000000OooO00O.0000000.0oOo00
0.o.00.0O0.00.0Oo0000...o.00000.Oo.0Oo0000o0..00000Oo0O0.o00000O0.oO0000
0Oo00O00oO.0000.o0O.000000o0o0..000..000o000.00O.0O000000.o0.o000..000.O
00000O0o0o000O000000o0000000000000O0000000o000000000000o00oO0000O00O00o0
00.0.0.0.000.O0O0000ooO.00.o0.0.0.o.0000..O000000o0000000.00o0.00O.00.0.
o00000000000000o00000O0.0000o00000000000O00000O0o0000000O000000o00000000
0000O00..0000000000.000.o0.0Oo00.000oO0.0o.00...00...0.00.00000..000.0.0
00000.00.000.000o00000O000000O0000o000o.000000000000000000000000000000.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o..oooOoO.oo.ooOooo...O..O.oOOO.oo.OoOoo.oooO.OOoOO..O..
0o0O.ooo0OoOooOo0oooooOoooo00..OoooOOo0oO000OoO0.OO0.OO0
.OoO..oo..o.ooO.o0..oOoOoOoOoo..o.O.ooo.Oo.ooOOooOoO0.oO
oo.ooO0ooO.OoO0oO..o.oOO.o.Oooo.oOo.Oo.oo..O.Oo.oo0Ooo.o
Ooo.o.oo..OOoooOoo.oO.OoOoo.ooOooOOo....o.ooo..OOo.o...o
o..ooo.OO...Oo..oOoO.OO..oooo...oo.o.oOoo.oo.o..ooOooOOo
00OoOooooo0Oo000oO00ooo0OOoOo00o0o0oO00000oooO00oooOoo00
Oo.oo0oO0oo00oO00o00oo00O00o0O0o0oo00oO0OoO00oO0oo00oooo
O.0o..O..oooO0O0.0oO.0.ooOoo0.o.oo0o0ooO00o.oOoooo.0o000
O0oOoO.ooOOo.0o..0.00Oo0o0oo0..0o0..o.o0oO.0o0oo0oo0.oo0
00O0oo00000o0o00o0oO0o0o000o0oo000oOOo0000ooOo0ooooO0000
o0000oo0.oo00O0o000..0Oo00o0o0O00o000o0ooOoO0000o0o0o0oo
o0o.o00oOO0.oo0.oo00Oo..oo0o0.o...00oo.0o..00o0.0O.00o0.
o0.o.oo0O0oOo..0ooO.0ooooo.000.0000o.0.o..000.00.o0.000o
o...o0o...00oo.o0.0.0o000Oo..0.o0.o....oOoo.00o00.0.0oo0
o00o00oo0o000O0o.0o000000000o0o00oo000000000o00000000ooo
00000o000o00.0Oo.Oo000o00o0000000o00o0o000o0o0o.00o0o000
0..oo.0000.oOo..00.o0o0o0.o0...O.o.000..o.O0o.0.oo0..000
0o0o00..0.00000Oo..0Ooo0..00.0o0..0..O..0o..o.oo.o0oO00.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oO0Oo0oOo000o000oo000ooo00OooOO0.oOo0oO0o0oOO0oooOo00o
O0oo0.OOOoOoOOo0OOO0O.OOo0oo0oOO0ooooOoo0oooOOoOoooOoO
Oo.OoOo0OOO0Oo0.oO0OoOOooOoOOoooooooOoOoOooo0OOoo.OoOO
0o00o0o0oo000ooo00000o0oo0o.ooo0o00o.0o00..ooo0o000ooo
ooOoooOOO.oOoooOoOo.OOOoOOooo.Oooo.o.oOooOoOoOOoOOOOOo
00ooooo0o0.00ooo0oo0o0o0oo0.0.0000o0.o.oo.o00000oooo0o
OOo.ooO0Ooo0ooOoo00.O.oo.0.00O.o0o0oooOoOOoOoOOooOo.oo
0.0o0O.O.Oooo0oOO.oOooo.0ooo0ooo.0OoooO0.ooo0OoO000.Oo
0OOOo0o0.Oo.O0oo00oo0ooOo..0..oooOoooo...oo00oOOoOo0O0
ooO..o..oO.OOoOOO.oo.oO.OOOoOooOOOoOooOoOOO.o.oOooooOO
0O0..0.00oo0O0O.ooOoOoooO..oo000oO00Ooo0oo.ooo..o.0oO.
0o.oo.Oo0oOoooOoo00o.O0000OOo0.O.o.o...oo00.00o.00oOo.
0000o0ooo.o..o.0ooo0oo.o0o0.o000o.0o0.0.o.O.oOO..00000
OOOOO.OoO..OOo..oO..OOooo.oO.oOO..ooOo..ooOO.OOOOooooO
0.o.0O0oOooo.00o0....00oo0.0.0oo0oo..0oo00.0O0Oo.0.0o.
ooo00o0..0O0.00.0.o0.o.o0.oo0.o..O0o..0o.00oo.o0.00000
0..00.o000o0..OooO0.0o000o.o.o.OO..o...00.0.Oooooo0.00
.0.0o0.ooo.0o000..o0000o00.0.oOo0....000.0.o0.o.0o..o0
..oOOo0oOo...o0o0.O.o..O0oO0Oo0oO.OOoO0.O...O...O00o..
00.0.oo0o0.0o..0o0.o00..0.Oo.00.0..0.0.o00.00.o.o..00o
O.o.O0....O0OOO.Oo.Oo.O.o..o0o0O.oo0.Oo..o.O.OOO..OO.O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o.0oOoOo00oo0Ooooo0o00o0oooO0o.0OoO.00oOO.O0O0OO00o0OoOoOOoOoOOoOo
0Oooo0.oOO.OOOoOO.ooO0o.0Oo.ooO00oooo0OooOO0O.0oOooo.Oo.oO0OoOoO.o
O.OOo.O..oOOoo.Oo.O..ooo.oo..Oo..oooo.OoOOoOOOoOoOoO.O.O..ooOOoo.o
o00oOoOOOOOo0oOooO000OoOooo00OO0oOo0OOOOoo0oO.0000OO00o0ooOoooOoOo
0oooOoo.0ooO0o00oOO00oOoOOoo0o0o0Oo0OOOO0O0OO00oOoO.OoOO0oOoO0OoOo
Oo.o00oOoOOOo.oOOOOOOO.oOoO0O0...o.O.O.oOoOooooOOoO0O0ooooO...Oo0o
OoO00O.OOooOo.0OoO0OooooO0OoO0ooo0oOO0O.O0O0OOo0o..Ooo00OoOOOOo0Oo
00O0O0OoOOo0Oo0O0O00oo0o0oO0ooOo0OooO0oOOO00oo0O00oOOO0OOoo0oOOoOO
OOOO00o0o00O0OOo0O0OOOO00O000O0OoooOOoooOO00oo00Oooooo0O00O0Oo.oOo
Oo0o.o00OOOO0OOO.O.0o.ooo.ooOO0.OO.00OooOO.0.oo.O0.oO.0oOO0OO0oooO
...00.oOOOOO...oo0000o0OoOooOO0.o.o0OOoOOo0O0OOOoo.0O00O0Ooo.o.OoO
oOO00o0Ooo00OoO00O0oO0o0000oO0000o00ooO0000O0OO0ooOO0OoO0OOooO00OO
O0O0.O..O0oo.oo000oOoO.0..o0O.OoO00oo0O.oOoO.Ooo.0O0o.0O.OO0.0OO0O
o.o0000O.0.O0.oOOO0oO.oOOo.o.O.0.OOo0oo.O0.o.O0.O0Ooo0oOO0.00O.00O
Oo..000o.00.O00..OOOo0Oo0o..O0O0o0OOO.O0oOO.0.0..oo00OO0.0oOo00Ooo
00O0O0O0O00O00o000Ooo00o0o000O0oo00Ooo0O000OO000OoooO000000O0O00OO
0o.oo0000OO00OO000.o0O0OoO00OO00o0000000O00.OOOoo00Oo00O000oo0O000
.o.0.o000.0.0O.0OOOOO.OOO.oO.o..0.0.00OOo0oO.000..0.Oo0.O0o0o000o0
00000O0o000O0O0..000OOOoo00..00o00Oo00O..OOo0o0O.0.O00o0o0O000.00O
.0O0o...OO00.000..0.0...0Oo000.0oOO.0O.Oo000o0.00.0OOo.oOO0O0o0...
.oo00O00O.o000000000.0000000OO00o00.o.o0.O0O000.Oo0O000O0.0OOO0.00
000O0000oO00O00000O.0O000O00O.0000000000o0.o00O000oo00O000O00o0O00
00000000O000O0000000000o0OO000O0oo00000000.O000O0OO0000O00o0o00000
0.00oO0..0Oo0O0O00..0000o0O.000000O000000O0O0O0.0.000.00o00..0000.
000O00o0oO00O000O00000O00000O00000O0000000000000o00O00000000000000
0000O0.00o0000000000O0000000000000o0O000000.0O0OO00000000O0000000.
O.0O00.00.000000O.0.0O000.00.00.0O000000.000.0.00.O000.0o00..00000
00O.O000.000o000000000000000.000.00.00o0O000.000000O0.0.00O.....00
.00o..O.0O00O00.o000.O0000...0000000000000.000000.0000o00000000..0
000.O00O00.0000.00.0.00000..00.0.0.0.000o0.00o0000oo..0..0O..00...
00..00..0..o0000000.00oO00.0.00000000o.00000000000o..O0o000000..00
0.000000.oO000o0000000o00o0o000000000.00.000.000000.00..0000.o0000
000o000oo000.00000.00Oo000o0000000000000000O000o000000000.0000o000
00oo000.0o000000000oO00o0000000000000000000000o00000o0o0O00000000O
.000000..000000000o0o.0o.000OO.000..00.ooo..0O00..oo00.O.0...0..0o
0.0oo0..000.O00000.0o00o00000000o00o0000oo0oO00.00O0.o.0000000OO0.
O0o.0oo..0oo00O0o00o..0.0.00O0o00000.000.oO.00.0O0..000000000.Ooo.
....0O00Oo00000Ooo00O.00oO00.0000000000000.0...oo.0oO.0o.000oOoo.o
OO.0oo.o00O.0oO.0o.0.0.00o.00.Oo.O.o0.0O0.0oo..o00..0O0000.o.o0000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0OoO....O..OOoO0o.00..00O00O.O.oO.0000O.O.0O0.0O0.0OO.O.0ooo0O.Oo.00O0
oO..0..oo0.0O.ooo.Oo0o.0.o0.00O0.O0o0o...0o0O.0o0o..oO000.0..0o0o0O.o0
00.oO0oOo.0.00o0.0oo.00.o.o.0...0o.oo.....0oOoo0oOo00..00..000oo0O0o.0
o....000.o0o00.0o00.oo.0.000oo.00.o00o0o....o0.0.oo0o.00o0.o..oo.o.o0o
.0.000o000o.0....O.Oo000o00.0o0.O.0O0...O.00O...o0.ooo00.oo00oo0.0...o
.o00......o0o..O0.0o.o.00.o..0o.0o.o00o0o0oo0o0000.o0..o..o.000o.o000.
..OOO0.0O0.000O0.0O..000O.O.0.0.OO...O..00O0OOOO0.00.O.O.O..00...00O.0
.o0....o.0000oO0..00o.O000o0000o0.oo0ooo0..O0o...0.0..o.O..0..Oo.0o.oo
.00o0.o00oo..o0o0o00.o.0o.o..o0o00ooo00.oo.o.0.0o.0.0..0.00oooo......o
00.o.O00O0.0.O.O0000.Oo00.O..O..oo.O0..O0O..oOo.0..0oO000..0OO.0ooOo.o
0o00o.O00..o...o0oo.0oo0.o0oO..o0.0oo..oo0O..0o0.o0.o.oo0Oo0....Oo0O00
.ooo0o.o.0...o0o.0.0ooooo.0oo.0o.00o0oo.o0ooo0....o..0o000.o0o..o0ooo0
.O00.0Oo.o000.00ooO000ooO0OoO.0...oO.oo..O0.O0oo.o.0o..oOOoO.oO...0O0O
00.0oO00.O..O.o0.O.0.0O0oOO0OoO0O.oO0.O0.OOOoO.OOoO.o..o0.oo.0.0o.oOO0
O0O.0o.o.0o.0O.OO0oOOOoO00Oo0.oO.O.0..00Ooo...OoOo00OOo0..oo0.o0Oooo..
oo0.0o.0ooo0o.oooo.o..0ooo.o.0oo.oo..00o.ooooo0.oo0..0oooo0oo0o.o.o0o0
.o.0oO.0oOOO.00O.0O..o.Ooo0.oOO0oo0Oooo0oo0oOo.oO0.Oo00..Oo0o.OO.oOo.O
.o0ooo0oo.oooo0oo..o.0.oooooo.O..ooo...0ooo0o0.ooo0oo00.oo0.oo0oo0oooo
.oooo..oooo.o0oo0ooOo.o0.oo0ooOooo0o00..o.o.0oooooo..oO.0oo0.oooooo00o
o.oOO0oo.o.000oooo..oOo.Oo...o0..o.00oo.oooo0oooooooooooO0ooooooooo00o
0ooooooo0oo0..ooo00.o0oo.oooo.oooooooo.0oooooooooo.o0.oo.o0.0.ooooo.oo
oooo0o.o00o..oooOooOo0oooo.ooooooooooo0oo....ooo.oO0ooooo.oo00o.ooO0oo
0ooo.o.o0ooooo0ooooooo.o..ooo.oooooOoooO.0oooO0ooooOooooo0oo..O0oo.oo0
ooO.o0ooOooooo.oo0.OOoOoo0oooO.0oo.oOoooOooOoooOOO.oO..0ooo0ooOO0Ooo.o
oooOo.ooooOooooo0O0oooo.oooo0oo.ooooo0oo.Ooo0ooooooOoooooo0o..ooooo..o
0OOoo0oo.Oooo.oooO0oOoooo0ooooooOoo0oooooooOoo.ooooO.oooooOO.oOOo.Oo.O
o.ooooooooOoOoo.ooooooooo.o.ooooooooo.oo.ooooooooo0oooOOooo0ooooo0ooo0
.OOoooooooOOOo0OoooOoo.oooO0OoOo.o.oooooooOooOoOoOooooo0OooOOOooooOoo.
o..o0oooooooooooooooooo0ooooo.oooooo.ooooooooooooooooooooooooooooooooo
OOooOoOooooooooOoooo0ooOoooo.ooooOOOo.OoOoooOooooooooOooooooo.oOoOoooo
oooOoooo.ooooOoOooo0ooOOoooooooooOO0oooooOOooOooooooO.oOoooooooooOooOo
ooooooooooooooooooooo0ooooooooooooooo.oooooooooooooooooooo0o0ooooooooo
ooooOooooooooooOooO0ooo0ooooooooooO0OOooooO.ooOoOo0OoooooOooOooooOOO.o
oo0oooo.OOOOo.oOOoooooOOooOooo0OoooOoOooOo00oooOooooOoOO0oooooOoOOoOo.
oooOo.OOOooo.OO0OO.OooooOooo0oooooOO0oo0oooOo0OooOooooooooo.oOOoooOoo0
oooooooooooooooo.oo.o0o0ooooooooo0o00o.oooooooooo.ooo0oooo0oooooo.oooo
oooooooooOoO.oOooo0oo0ooooOOO0OooOOooOOOoOoo.ooo00...o0oooO0Oo0oOO.OoO
OOoooo.oOo0oO000OooO.oO0o0Ooo.OOoOOo0o.oOoOOOoooooOooooOooo.Oo.OOo.0o0
ooooo0ooo0ooo.0oOoo.OoooooooOoooo....oooo0ooooooo.ooooo0o000oo00o.oooo
oooooooOooooooo0o..oooo.o.o0ooooo.oo.o0oo.o0ooOoooo00.oo.oo0o0o0oO0o0o
oooo.0.o0Oo.oo0.ooooo0oo0o.o..ooO0.o0ooooo.O0Ooooooo.ooooooO0oo00ooo0o
OOoo0.OooO0O00o.Ooo0ooo0OOOoo00o...OooOo0O0OoOO.oOoo.ooOo0...0ooOo.oO0
oO...O..0.o.Oo0oooO0o0oOOoO0o0oOOoOo000.OooO0Oo0O00.OOoOoo.oOo0.ooO.oo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OOoO..OOoO0oOOOOOOo.O.....0o.O.OOOo0O..OoOoOOOO.OOoOoOOo..OoOOOOooO0oOOO0
ooOO.0OOOO.O0OO.ooOO...OOoOOo0..0oO0O0.0O.Oo.0.0OOo.Oo.ooO.O000oO0O0.ooOo
oOO..OO0OoOOo.OOOO.oOOOoO..oo..OOO.O.oOOOOo0OO.O0ooOOoOOo..O.oOOOOoOo..o.
0..OOO00ooO0o0.O0O0o0Oo.Oo.oO.Ooo.OOO..O0o.o0O0O.O0o0O0oo.o..0O.o0.0oo.0.
0oo.0o.oo.O.0Oo...o0O0oO0o..o0...o0Oo0.0o.0O.0.o0o000o.O.0o0000o.0o0O00OO
0OOoo000OOoOoO0o.O.o0Ooo...0...OO..O0.0oOOoo.0o.oooo.OO0..o00.0..o0Ooo.O0
.o.o..0oO..oOO00.oOOo0o00o.0o.0.O0o..o00o.O..0ooo0oo..0oOOoo0o.0.0.0O.00O
OoO00.oo.0OO0OooO.oo.OO.0.Oo....0.OO.oo0.o.O0OOO0.o.OoOOo...Ooo.oo.ooo.Oo
Oo.oooO0o0..0o.oO.o..0oO00..oooOO.0o..Oo00.0o....0.o..00OOOooooO.o0..ooO0
ooo.o00oO..00...0.0.oo..O.o.0o.oo.Oooo.oo.OoO.0ooOO.o.00Oo0..OOo.O0o.0o.0
o.o.OOo..oooOOOOOOoO..OooooO...ooOO.o.OoO.OO.oO.o.o..O.Ooo....Ooo.Oo.O.oo
oO.o0O..o...ooo.o0o.o0oo00oOoooo.O.o0o......o..0o..0OOo.O.o..o.O.o0ooOO00
Oo....oOOO..o.O..ooO.0o.OO0o.OOOooO.OoO.0.oooO.O.ooO..0Oo....oo0oo.oo.ooo
.o0.0.o000o00..o.0o0oo.ooo.00..o0...o0o..0.00o000o0.0oo....o00o.oo0.oo.o0
.oOO..OOooOoOOo.oOO.oO.OO.O.OOOOO.OOoOooo.Oo..ooOo..O...o.OoOoo.o.o.o..oO
..oO.0..oOooO.OOoO00OooO.o0o..OOOoO.Oo..OO.Oo.o00...o..oO00.OO.Oo.ooooooO
OoOOoOo.oOooOOoo..OoOOOO.0oOO.ooooOO.OO....oOo.o.OOOOO..OOOO.oO..o.O.o.o.
ooOo.oO.O.O0O..000oo.0.o00OOo.o..0.0oo0ooo..0..oooOO..O0o0..OO00o.O00Oo00
O.OOoO.OO.OOOOOo.Oo...OoOoOo..oo.O.o.OOOOOOoOOoOO..OoO.oooO.OOOo.oo.o.OOO
.ooo.Oo.O.ooOOoO.OO0O.OOOOOO.O.0OO.oOoOOo.o..OOOOo.o.Oo.OOOO.OOoOoOo.Oo.O
oOooO.oOOooO.ooOO0oO.OO..OoOO..oO.O.ooOo0O.OOO0O.OOOO...oOOO.OO.0OOoO0o.O
.o0O.OOOO.OoOOo.Ooo.O.O0OOo...OoOooOoOO0oO0.o..O0O.OOOO.oOOOOoOOo.OOoO.OO
ooOOO0oo.oo0O0O.OOO0o.OOOOOoOo0oO.O0O.0OO.O..0OoOoOO..O.O..000oOo.O.o000O
O.O.o.OOOO...OOOO.OO.OOoooO.OOOOoOOOOO.oo.OOOOOOooO.oOOOOoOOOOoOoOO.Oo.OO
O.OooOOOOOO.OO.O0oO0oOOOO.OOOOOOOOOOOO.oO.OO..0O.OOoOOooo.Oo.O..OOoOoOoOO
OoOoo..OO0O0OO0000.OoOOO..o0oO.0OOOO.oOO0OOoo.0O0O0O0O.0OO.OooO0O.OOOo.OO
0oOOOO0OOO.OOO.o0OOOO0o.0oO0OO0OOOo.0O.OOO.o0OO.OoooOO.O0O0O0OO0.oo.OO.OO
0oOOOOOO..O0.OOOO000.o0OO.0OOOoo0OO0OO0O.0oO0O0Oo0O.0O.0OO0OOOoOoO.OO.o0o
0oOOO00.O0O.OO0oOOO.OOOO0oOo.0O0OOOOO0.OO0.0.Oo0.oOOO0OO0O.OO00oOOOoOOoOO
O0OOoOo.oO.000OOOOOO00oO...oO.OO00OOO.o0OO0OOo0OOO0OOO.oOO0OOOO0OO0OOOOOO
O0O0O0OOO00OOOOOO0OoOOo0.O.00OOOO.OOOo.0OO.OOOoOOOOO0.0OOOoOoOOOoOOOO.OO0
O0.OOOO.OOOOoOo0O0OOOO0OOOOOOOO.OOOOOOOoO.OOOoOOOO0OOOOOOO0OO.o00OOO0oOO.
OO0oOOO0.0O00Oo0OOO0.OOOO00OO0OOO0o0O.OO0OoOOO0o.OOOOO00OOOOO0OOO.0O0OOOO
OOoOOOOOOOOO0OOOOOOOOOOOOOOoOOOOoOO.OOOOO0O0OOOOO.OOOOOOOOO0OOOO.OOOo.0OO
OOOOOOOOOOOOOO.OOOO00OOOOOo0OOOOOOOoOOOOOOO.OOOOOOOOOO0OOO.OOoOOOOOOOOOOO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oOOoo0..00.0..o0o0.oo.oo.0o.0o.0oo00.0oo.0o0o0.o.o00o.0.
.OOoOoO..OOooo..oooo.0.0.oo.00Oo.O.oO.OO.O0.ooo.OOooOooo
ooo0ooO..o0oo0.oo0o.00OOooo00.o0oO0o00ooo.00.0....oo0...
o0ooo.00Oo.o0.o0oOo.000o000oOo000oOooo..o.o.ooO0..o...oo
oo0o.oo0oo..oo0000o.oo00oo0oooo0o.000...0.o.O.00O.oo0oo0
.o00oo0..o000.0o.oo0ooo00000o0o00oo.ooooo.0oo00.o.o.0o.o
ooOO.oOoo..oOoOooOooooOOOooOoO.OooOOOOoOo...oooO.o.o.OOo
OOooOoo.o.0o.O...OOOoooOoOoo.OOO.OOooOooooOoOo.ooOOOOooo
..o.0oOooOOOooO0.oO0.Oo.OooooO0Oo000oooo0o0o.oO0ooo.oO00
0OoOOOoo0ooO0oooOooOOoo.o.ooO.00OoO00.o.0.o0oOooO00oO0.o
ooOoOOoOOOOOooooo.oOo.Oo.O.OOO.o.oOOOOOOOoOOooOoOoOOoooO
oOOO.o0OoOoOOOoooo00.OO.OOoO.OoOoOOooOOOooOooOoOOOOo.oOo
ooo0oooOo0OOOoO0oooo0oOoO0O.0OoO0oOOO000.0oO.o.O0O0Ooo00
oo00oOoOOO.O0000OOoOooOoO0oooO00OOOoo.000ooooO0OOO0.oOoO
OO0o00.OOOo.o00o000000oOoOoOOOoo0ooOOo000oO0oo0o0O0Oo0oO
OoOOoOOoOOoOOo.OOOooOOoooOOOOoOOOOoOOOOOooOOooOOoOO0OOOO
oOOoOOooO0OooOoOOOOoOOO0OoOOOo.O.OOOOOOoOOOoOooO0OOooOOO
OOOO000Ooo.0o00o0O0000Oo0ooooOOOO0O0oo.0OoO0Oo0O.00ooOO0
Oo000Oo.o0o0O0O.0oO00oOoOo00OO0OoO0o0oOooOOO.00OO000.OoO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.OO0Oo.o..O.oO.o0o..O0o.oO.oo.oOo.Ooooooo..o.oo.0O..O.oOO..oOO
oo000.O...ooO0ooo0..O.o.o0OoOooo.oO.OoO.oo0o..0o..oO.Ooo.o...0
.0..o0..ooooo0..o.o00o0...o00.000o00o.ooo...oo0..oo0oo0.00ooo0
Ooo.oo.O.oooooO..ooOOO.o..O..OO.oOo..o.O.ooOoOOO.oOoooO.oo0o.O
.0O.oooo.Oo...O0.Ooo.ooOoo.OooooOO.OO.O.o.o.OooOOo.OooOoo.oOo.
.o0OoO.O0ooo0.o..oo.Oo....0oooOo..ooo.00O.0ooOoo0oo00Ooo.o.00O
..OOOoO.oOOOO..O0ooo.o.oOooooOoOooO0..ooOO...OooooO.0oOooo.0.0
oOOoOOooOooOoo.Oo.OOoooOO..o..oOOOoOo.OOooOO..o...ooOOO.O.OoOo
oOoOOOoOoooO.O.OOooooOoOO.OO.oo.OooOooO0oO...OO.o.oO.oO..oOOOO
oO00o.ooo00.Oooo...O0OOO0o0oooooOOO00o0OOooO..O.0O.o.0.oOOoOo.
o.0Ooo0o.O.OOO0oOoO.oO00.o0o.ooOo0oOoO.0oOOOo0OOO.o0ooo00..O.O
OOOoOo.O.oOOOooOO.OO.OoOoOo.OOoOo.OO.o.OOOOOOOoOoO.ooOO.OooOoo
.OoOoO.OO000O0OoOoOOO0oO.0O.o00oo00OO.OOO0o.Oo0oooo.00OoooOo..
Ooo0O.O.O0OoOOo0.o0oO.0.Oo00OooO0oOOoo0o0o000.OOo0.OOO.OoO0OOo
oooO.0oOOo0oO0oO0o000OOOo0o.OO..0OOO0oOoO0O0OoO..oo0oOOOO0OO.O
OooOoOoOoOOOoOoOOoOOOOOOO.OO.OOoOOOOOoO.OoO.OOOo.OooOOOOOoO.OO
o.ooOoO0OOO0OoOOOooOOOOOOOOoO.OO..oOOO0OOOOoOOOOoOOOOoOooOOOO.
Ooo...OOO0OOOOO.O00ooO00OOO0oOO00OoooOOO00OooO0o00Oo0O0O0O0o0O
Oo0OO0OOoOoOOO.ooOoO.0OOOO0OOO0oOOOOOoO.OOOOoOoOoOoOO0O0OOO0O0
OoOOoOOo0OO0o0O0O000OoO0oOOO0O.00OO0O0oOooOO00OoOO00OO00OOo0.O
0OOoo0OOOOoOOOoOo0oOOO.OOOO0OOOOoOOoOOOO0Oo0O0OOO0OOoOOOO0OOOO
oOOOOOOoOoOOOOOOo0OOOOOOOOOOoOOOOO0OOOoOOOOOOOOooOOOOO0.OOO.oO
OOOOO.OOOOoOoOOOOOOOOoOOOOOOOOO0oOoOOOoOOOoOOOO.oOOOO.OOOOOOOO
0OOo0OO0OOO0.OOO0OOOO0OO0OO0OOOoOoOO.oOO.O0OOO0OOOOO0ooo.0OOOO
OOOoOOOOo.OOOOOOOOOOOOOOoOOOOOOOOOO..oOOOOO.oOOO.oOOOOOOOOOOOO
Oo0OO..OOOOOO.OOOOOOOOoOO.OOO.0OOo0.OOOOOOOOOoOOOOOOOOOOOOOOOo
OO00OO0OOOOOOOO0OOOOo..OoO0OOOo.O00OOO.OO0.oOO00OO0O000O.OOO.0
OO00O.0OOOOO0.OOOoO0O0OOOOOOO.OOOOOOO0oOO0..0000O0oO.O.O.OOOOO
O0OO.00OO.O0OO.OOOOOOO0O.OOOO.O0.O00O0OOOOOOOO.O0.oO0OOO0.Oo0O
O0000O0.OOO0OO..O.0.0.OOOoOO.0O0OO..O0000OO0O0OOOO00OOOOO0.00O
O.O.Oo0Oo0OO0OOO00OOO0.O0OO...OO0.O0OOO..0.00.OOOOOOOOO0OOOO0O
O.OOOO0.O0OOO.OO.OO.O0.oOO.0OO.O.O.0OOOoOOOO.O0OOOO.O0OoOOOO00
OOOOOOOOO0OOO.OOoOOO.OoOOOOOOO..OOOO.OOOOO..0OoOO.O.O0....OoOO
OOOOOO.O..OOOO0OOOoO..O.OO.O.Oo.OOOOOOO.OOo.OOO.OoOOOOO..OOoOO
.oO..O0..00OOOOO.000O.o...O00.0O00.O00OOO0Oo.oO.0.OO0o00O00OoO
OO.000O.O.OoOO.oO.O0OO.OOOO.0o0O..OOOo.OO..OO.00O..OoO0oOOOoO.
.O.0O.O00O.o..0OOO000O.0O000o0OO.oOOOOo0oOO.0O.o...Oo..0.oOOO.
OO0Oo.0...0.OoO.OO.0O.0OOoo.O0oO..O00oo0O.0Oo...OOo0.0O.0OO.O0
OOO00.OO0o.0.0...o0o.0OoOo0O.0o.0oO0O..0O0oO0o.0O.00o...O..00.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O0o.OO.ooooo.o.oO.o.oo......0oo.0....oOoo.o.oooo.
0.o.0O.oo0ooo.oooo.0O00.00o0OoOO0o0oo0.o00Ooo.0oo
00ooOo.o0oO00o00o0o.o00.o0O0oOo00ooOo.00OO0o0.ooo
OOO0oo00oOo0o00o0000ooo00o00O0ooo0O000oooo00oO0O0
o..o.Oooo0o0oo.0o0000oo0.o0OOOO000oooOO0O0o0o0.O0
00O00oo00Oo0oO000.00Ooo0O00o00o0ooooOo0oo0oOO0OO0
.....0oooO.ooOo0.O.o..o.O.O..O.o.Oo..oo.OooO0o.OO
o.0oOo0O.O0o.0o0o000OO00Oo00Oo0.O0OOooo0O0o.O0oo0
oOo000o000OO0oO0o00o00o0ooO0O00O0o0O0OOo0oO0oO00O
..oo.0OoO.....Oo.oO.0.00OoooO0.0oOoOO0..OoOOOOo0.
o0.O.0OOOoooO.OO0ooO0o.o0OOoO00.0000O000O.O000Ooo
OOooOO0Oo000000OooOoO0000oo00O00O0000o0oOOO00O0OO
O..o0.OOo0.OOOOo0OO.OooO..o00O...OOO.Oo.oO.00o..0
....OO.oO.o.O..OoOoO.OOOo..OOO0.0OO...oOo...OO..o
.oOO.O.OoO0..oO.00.O.0OO.O.OoooO.oO0O.OO....OOO..
0000OO0oOO0OO0Oo0OOOOO0O0O0oo0oO000000O0O0O000OOo
O.OOOO..o.0..O0.OO.0.oOoOOOO.OO.O.O.0OoO..oO..O0.
OOO0.o0OOo0O0OOO0O0OO000O0OO00000000oOO0OoO00OO0O
OOO00OO0OOO0O0O000000OOO0O.0OoOo.00.OO0OOOO0o00O0
00.OO0.O0OO0O00OoO0O0O0OO.O.0.O000O0O0OOoOOOOO00O
OO0O00OOOOOO0O000OOO000OOoOO00O0O0O0O0000OO0O00O0
O0.O.0.000OOO0OOO00OOOOOO00OO0OOO0O0.0OO00Ooo0OOO
O0OO.oO0OOOO0O0OO0O0000OO00O.OO00OOOo0Oo0O0..OOO.
OOO..O.OO0OO.oO..OOO.OOO.O..O00.0..OoOOO.oOoO0.O.
O0OO0000OO0O0o000Oo.OOOOOO0.0oOO.OOO00OOO.0oo.OO0
OO0.oOOOO.OO.O...OOOO.0ooo0O00OO.O0.O.oOOOO.o.0..
00OOO.0O0O00.oO0O0O0O000OOOO.oO00OO0OO0oOo.o0OOoo
.OO..o.OO..O..O.O..OO.0Oooo.O.ooO..oO..OO.0OOOOoO
00o00oOOOOO00o0OO0O0OO0O00O0O0o0ooOOO0o0Oo00O0Oo0
O0OO.0oO.o.OOO..O.oO.O.OOoo0oOOo.OOoO00..o0..O.o.
o.O.0.o.0OOO0o.oOoOo.O.oOO0.OOoO..O0.o0O0.OOoOo..
00O0ooo00OOOOooOO0o0o000O0O0OO0000o0oOO0oOOo0O0o0
.oOoo0o.0oOo.o0.O.OOOOOo..O..O0o...OooOo.0.OOoO0.
oOO.ooO..OooOoO.o.O....o.o..OOOOoo..O....O..ooOo.
.0.Oo...o0.oo.o..OOoOo.ooOOoOo...o..oO..OooOO0O.O
000o00o0o0ooooO0Oo0o00o0OoOO00o00OoO0oO0oOO00OO0o
...o..O0oo.0oooO..OOoO.oooO.o...o..OoO.O.oOoo..oO
.Oo...O.o..OooO.oOooO.OO.ooo...Ooo...o.oo..o.Oo.o
oo00o0O0o0.o00OoO0O0o0oo0o0oo.oO0oOOooo000O.O0oo0
0oOoO00O00oOo.ooo0.oooo00ooOO000Oo0o0.o00oo0oO00o
0.o00O0oo0oo0oO000.oo0oOOo.o0O.ooOOo0o00o0ooo0o.o
O00o.O.Oooo.o.o..o.Oo.o..oo.o.Ooooooo..O...oo.oo.
..ooOoo.Ooo.ooo....oo.o.o.O0.ooo0Ooo.oo.Ooo..o...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
O.0.0.0o.Ooo00.O.0OOO.0O..O..OOO0.O0O....OO.0OOO0oO...oO
000OO00oO.oO00o0Oo000O0OOO000OO0OO00OO0OOOo0000O00O0Oo00
OO0.o.0OOO.0O.0o.Oo0oOO0o00O.000O.OOOOOOoO0.00O.O0.OoO.0
O0O.ooo0000oo0000O000OO0O.O.OOO0.oOoOOOOOOO.OO0oO00O00O0
O0OOO0OOO0o0o0oOO00Oo0o0OOO000OO0O0o0O00OO0ooOO0Oo00OO00
OOOooO.oO0OOOOO0OOOoO.O.0OoooO.0OOOO.ooO0O..O...0.o0..O.
OO..ooOOo.O.OOO..OoO.O....0.O.OO0oOoOO.oo.OOOOOOo0ooO0OO
O0O000OoO0O0OOo00OO0o0oo0O0OOOooOO00oOO0O0O0oOooOOO00oOO
OoO.OO0O..o.OOo..Oo.OOo0....oOO..O0O.oooO.OOOoOOoOoO.OoO
oOO...oOoo..o.Oo.Oo.OOO.o.OoOooOO.OO....OOOoOo0.OOOOo..O
OOO0O.oO.oooOoO0..0Oo.0OoO0oO00ooO.oOOO.OoOOOoo.O0.0Oo0O
Oo.O...OO.OoO.o......ooO.ooOOOoO.OOoOooOOO.O.OooOoOo...o
0ooOO0.O.OoOOOO.ooOO..O.o..O.0ooOOOo.oO.OoO.o.Ooo.o.ooO0
.o..OOOO...OOooO..ooO0Oo.OOOOo...ooOO0O.o0ooo0ooooOOo.0O
0oOooooo.OO.00OO.00.oo0oOoO0oo000O0OoOoO.OOOoO0o0OooOO0o
O.Oooo.OOoo.Oooo...oooO..o..oOOo...oo0OOO.o.O.oO.OoOo.OO
.O.oo..oOO.oo..Oo.O.OO..o..Ooooo.oOooooo.o.OooO.O.oO.OOO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o..oo0..oOooo.0ooo.....o..o...o.oo.o0.ooo.oo.o0.o...0
0..O..Ooo.OoOOOO..o......0O.0.o...o0.OO...OO.O.O.0O0O
OO00o...OO..O..O...O0..o....OO.O....0O00OoO0.O.O.oO..
OOO.OO.OO....0OOO.O..o..O..0O...000.O.0Oo...OO...0.0O
O....0....0..OO0O0.oO.O..OoO0..0.O.0.O0.O..OOoo.O0O.o
..oo00o.0.0oo.0o.oo0.0ooo.oO.......0oo.o.oo..0.0oo...
0.0.o....ooo0o0..0oooO...00.oo0.OO..0.o...oo..ooo.00o
.0...o..oO00000O...0oO...00O..o0.oooooOOoo....O.0.O0o
.o..00o.OOOoO.00o...0.0.00.0O...oOoo.00OOo..0.o0.O.oo
00O..O00o000O0o.0OO...OOO.0.O..0.0..oo.OOO0.Oo.O0...o
o0o00O.oo.0Oo.O..0..o000.o0O0oo.0oo.0.000.O...o.O.oO.
oo0.0..0.o.0oo.o.oo0o0o0o0o.o.o...o..0o0.o0.0000oo.o0
ooo00ooo.o0o.oo000o..o..o.o.O0.0.o00.oo.000.000...oo0
O.00O00OOOO0O..0OO..O00.0.0.00oOO.0OOO.00OO....OO0.00
00.0OO0O0.O.0O.0O.OOO.0O...0O0000.O.0OO0OOO.0O..0O00O
0oooo.O.o0...Oo0o.000000o000Ooo.o.00.o0ooO.000o.0O0..
0O0O.0O00OO.0.0O0.O..00..O0OOO00O00o..Oo0O00O0O0.OO0.
.00.0.OOoo.o0O00OO..0000.00.0OO0O00.O0.0OO00o0oOO0O.O
.0O0.OOOO00000O..0oo0oO0o..00o000.o0o000o.o000o0oO..O
0o0ooo00000.0..00.00o0Oo..00O0.oo00oo00O0oOo0.o0oo0o.
o000000000o.o.00o0000o.0o0oo.o.o00oo0ooo0.oo.00o.0oo0
0.o000o00o0o00o000O.oo0oO.00000.0Oo0Oo0.0.0ooO0o.Oo00
ooO0.0.000.0o.o0o0o000000000.oo00.O0OO0OoOoOo000o0OOo
0o0000O.o0.o00oOoOoo0o0Ooo0.0oo0000o0o00oo00o0oO0o..0
000OO0O.0O0000O0oO0.o.00o00Oo.ooOOo0O0o0ooo0o0o000OOo
ooo00o0o00oo0.o0oo0000.O0o00.ooo00oo0Ooooooo00oO0O00o
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
..0.....0o0oOo.O.0o.000000.OO.o0o0o0O0oO00.0o.0o00.O0OOo0.
00.00.0O0OOO0O.0..O.0.0O.O00O0o..oOo..0.o.oO0O.0000oO000O0
0000000O.0.o.OO0o.0.o0.oo.00000o.O...O00Oo0O.0o0O0O0o.0oo.
.0OO0O0.00000O.OO000O0.0O00.0....OO.0.00OO0OOOO0.O0OO00.0O
o0o.O..0o.0oo000OO0.0OoOO0o0O0o00o0.O0o.o.O0.000.000.0.000
0oo0.o00.0oo0oo.0o.o00oooo0000000o0..0o.ooo0o0.0o.00.O00.o
0o.0.00OO00O.0OO.O.O00o00O.00OO00O0O.o0O.O.000O.00oOOOOO00
0.0.oooOo00o0oOo0.0oO0Ooo0o.oOo00oo0...00o00o00.o0o0o0o00.
0o0o0o0.o.0o0o000oo000oo00ooo0oo..o.0.o0.ooo0o0.o0ooo0oo0o
0o000ooo.o000oo00o00.o0.o.o0o0oo0o0ooOo0.o0oo00OOoo0.ooo.o
o0o.0o0OOOoOO0O0O0o.0oO0o00O00oO0O0Ooo.0.o00.oo0oo0o0OOOo.
0OOoO0o.OoO.O00OOo0oo.0o0O0.OooO0Oo0000o0O.0OoO0OoOOO00OO0
.Oooooo000OoO00Oo00.O0o000ooOOo0Ooo.o0OoO0o0o0OOooOo00.ooO
OoOoO0oOOOooOOo0o0O0oO000o0.OOOoo00.0OOO.oooo0ooO000Oo00OO
ooooooo0oooooooO.o0ooo0Ooo0o000o0OO000oooo00Ooo.o0ooo0oo0o
O0oo0oOOOOoO00Ooo0OOO0OooO00oo0oo0.Oo0o00o0ooOOooooOoOOo0o
o.o0.ooooo000ooo00oooooo0ooooo0oooooo0oo0o0ooooooo0oo0ooo0
oooOoOooO.OO0OooOooO0ooO.o0o0.o0Ooooo0o0O0oo0oOoOo00o0o0oo
ooO0oooO00Oo.oo0o.o0ooooooo0ooooOoooooo0o0o0.0ooOoo0.0oooo
o.Oooooo00.o0oo0oooooooo.oo.o0000ooo0oooooooo0oo.0oooooooo
o0oOOO0ooo0ooOooOo.OooOO0ooO0o.O0.OOoooOoO0O0.OoOOO0o.oo.0
oOoOoOo.o0O.OOO0O0OOOo0Oo0.0ooo0oooOoooO0O0Oo.OO.Oo.oO.Ooo
OOOo0oOO.ooo0ooOoOoO.o.O.o00oO0O.o.oO.0ooOoOO0O.ooO0Oooooo
ooo.oOoOoooo0o0oo0oooo0ooo.0.Oo.oooo.0ooo.ooooo..o.O0oOooo
OooO..Ooo.O.OOOooO0O00oOOo.o0Ooo.ooo.OO.oOooO.oo0oOooO.Oo0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ooo.O..oO..00O..O.oo.o..ooOOOooOOO.oooOOoO.oo.O.oo.oO.oo.O..
.00oO.0O..o.O0..O.oooo.oo.OoooOO...Ooo..O.Oo.o.o.O.Oo0oOOo.o
Oo..ooo..OOO.O.oo..Oo0ooO.ooOOOo....O..OOoo.Oo..ooO.OO..O.oo
.0o00.ooOo.o.....o.oo0o.0.o0o.oo.00o...oOo..0.0o0OOOOo.0...0
o..ooo.ooooOOO...OO..Ooo.o.OOoOoooO..O..OO.O.O.oO.o..O.O.O..
oO.oO.O..oOO.o.oo..o.ooOOO.OoOo...O.OO.O..Ooooo..OO..O0...o.
o0.o...oOo..Oo...o000..o0.O0000.o.O.0.o...o..0O0o.0.oo.oo0..
.OooOOOooOO.ooOO.O..Oo0OOOOOOoo..o...o..O.o...O.o.....oO..O.
oOO.O.o.0...O.o0.0OO...0oo0..0.Oo0..O.oOOo..0...0.o0o.oOoo00
00..0..0.oo.oo.o0o0..0.o00.0.0oo..0.0000000o00...0o.00....o0
Oo00.0.o0.0...O0O.o.0o0.oO.O..00o0oO..o0000..oO...Oo0..00.0o
.oo.OOOO....oOooO..oO0..Oo.O0.OO0.O0...0Oo.O000.oOOOOO.O0..o
.o...0.0Oo0000Oo00.0.0.o0.O0O0..oo0OO....oO0.OO.O0.O0o.O0.o0
OOooOo..O..OoOOOoO..Oo...OOOOO.OO.OO.O.o.OOOoOOOOO.OO.O..OO.
o0OO...O...o.O.OOo.OoOOOOOoO0OO.OOOO.OO.0...OOOo.OOOO.OoOOO.
OOo.OO.Oo0OO.o...o.0O.O.00OO.O00O.OOoOO0O.O0Oo.00.0.00.O00O.
oo.O0.O0O0O00OOO.O0O0..0Oo.0o.O..0O..OO.O0o00OOO.OO..OOO.OOO
OO.00O.O.OO0OOO..0OoOO0O0oO.OO0O00O00..O0oOOO.OO..o.0.0O0.0.
oO00OOO0OOO.O..OO..O.00.O..OOOOOO0.OOO0oO0Oo.O.O.O0OO0.00OOO
OO0O..0OOO.O.OOOOOO.OOO..OO0OOOOoOOOOO.0o.OO..OOOOOOO.OOOO0.
.0.0OOOOOO0.O0o0O..00OO0O.O.OO0O000OO.OO0O..O0000O.0O0OOOO0.
OOOOOOOOO0O.OO.OO.OOO...OO..O.O0OO..OO0OoOOOOOOOOOoO0OOOOOO0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
oo.o.OOOOO0OoOOOo0OoOoO...o.oOo...oO...o.OOOOO.0.00.....O
.oo0ooo.o.oo.oooo....o.oo.00o.oo.Oooo.o0..o.o.o..00o.oo.o
O.O.0.Oo0..OOOOo0o.oO..O0.....o.oOO0...o.O.O00OooOoO.O..O
ooOo..0oo.....Ooooo...o.o000o0.o.o.o.OoO.oO.0...o0..o.O0O
oo..oooO.0.O...ooO.0o.o0o.0oo...0o.00..O0.o0O.o.o.o..o..o
OO........OOOOO.OO..0o.OO00.OOO.O0.0O..OO..0.0O.o..O0.0.0
0o...0.oO..oO...oo..o0.0.oO..00oO0O000.OoO..O..0.oO...o..
O..oO.O.....O...O.0O00.O..oooO.0..00OO0.Oo....o0O.0.OO000
.o.o0..O.oO...0.00..O.00O0o0..O..ooo.o..0o.oOo.0o..000.oO
o0.0o.o0.0oo.oo0o.o.0oo00.o0.o..0o.0.0.o....o.0o.o...0.oo
O..O0.00000..00.O.O.oO.0O0..OO.OO.OO.O.0.oOO.oo..0.00O..0
000.O0.O..OO0.OO...OOO.O00.OOO.0O.0.000O.O.0.0...oO0o0..O
00.0O0.O0OoO0.0....0.O0OO0OO.0O.0O00oO..00.O.0.O..O.o.oo.
O.O..0.0..O0..OOOO.OO0.O..0.OO.0.000.00O.000O.O00O0OO.0OO
o.0o.Ooo0.O0oO0.O00.0O0.O0.O..O.0.OO.0OO.0.O.00.O.0.00O00
0o.o..0ooOoO.o00.ooo.o00.0.ooo0O000.0.o.00..o..0..o00o000
.00oOOO00.00..0...O.0.OOO00.O0OoO.000.Oo0.0oO..000O0oO.O0
0o.O00o.OO0oOO..oO0OoO0000Oo.0o.0.O...000.O00.0.0.0O.000o
000..000oO0OO00..OO.0.OO00.OO.0OO.O000..0.0000.0OO.OOOOO0
o00000.o...00o0.oo0o..o.o000.oo0o000.0.ooo.0o.oo00o000oo0
o.oo.0OOo0oo000..00000o0.o00000oo0o00.00o000.O..oOO..o.0o
O.00.0.0.00.00000OoOo..O0.O0.Oooo000O0O00O0.oO.000OO0O00O
000..O.0000oO0ooooo..Oo.0000..00o0000oOooOo.0O.Ooo0o00000
o.00.000oooo.0o..oo00.o.0000o00o0O00o00o.0ooo0oooo.0o0o0o
o.Oooo0o..0oo.00o.o000.0OO0o0o00.0o0O0oo0000Oooo00o0Oo0O.
0Ooo0Oo.oo0oo0O0.00o..0o000oo.o0000o00.ooOoO.o00o0oo0oo0o
0o000000oOoo0OOooo0.00o0.ooo0.0oo0o0.o0ooo0oooo0Oo.0o.oo0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
o0000O0o0.oooo0oo000o0000.0o0000o00oo00ooooo0ooo.0..
.00o0.00o00O..OO0O0O0.o00O0O0oO0oOo000o0OO00.O00o000
.0000oO00o0o.O0Oo00o0O0O0000O000O.o0o0OoO..00O.0O.0O
.o.00.o000oo00oo.00.oo0o0o.00oo.000o0000o0oo0o0o0o.o
0.O.0.0.00O0OO0OOOOOOo00000OOO.000.0O00OOOO.00.0O00.
0oO0oo..0oOo.Ooo00O0o00.00.O00o00.0o0.o.O000.OO0o00.
ooo00.00.0O0OoO.o.o0O0...o.00.0O00Oo00OO.o0o0O0o00.0
00O00OoOOOO..00.000O.O.Ooo00..O.O.00.OO.0000O0OO.o00
0O.0O0O00.0.O0O.OOO..0..00OO00.O00O0OOO.0.OO00.O0Oo.
o..0ooooo000..oo.o..oo0000.0o.o.oo0o.0o0.oo0o0000..0
..OOOO0..ooOOO00.0O.O.O.O0O.000O0.O.0.0O.00O0000.OO.
o00oOoo.o0..O.ooo0Oo00.O0o..oo.o00.0000..0O.0.o0o...
o.0o00.0..0O0O.0..oO0.OO...O0O.O0OO.O.00OO0OoO0..0.O
O00.0oO.o00O.0O.o000.O.....oO..0.Oo.OO000O0O.OO.O..O
.0O0OO0.O0O.OO.0.O0..OO0O.O0.0.O.o..O.0.0oO.00O.O..O
.00.OO.O.O.OOO0....O.00.0O..OOO.0OOO.O.0..00.0O.0OOO
o.oo0o.o0.....oo0o0....0oo.0o0.ooo0ooo.o.o00......0o
oO....O0..O....ooOo.0.0.0Oo0O.0.Oo0..O0oO.O..Oo00..O
..OoO.....O.0O.OoO0.000O..OO0.Oo..o.O...o0.O...O0OO0
.o.ooO.O.00.o.....oooooo.0...o.....0oO0oo0..o0.0oo..
..oo..ooo.o....o....ooo.o..o00..0O.o0o.oo00..o.o.0o.
O0O........O0OOOO.0OO..OO...O.O.0.OO.O..OO.O0...O..0
0....OooO.O.O..o..0o.o..oO..0OOoOo0o..0o...O.o.oo...
0OO0Oo......OooOoOoo.O..O.0O..0..OO.o..ooOOO...O....
O....o..OoOO0..Oo..OO..ooo..OOO0....0oo..ooo.OOO.Oo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.OooOo.O.o....O.00ooOO..OoooO..oO0O..O.oOooooOo.oOO.OooO.o...O0.O.ooo
.0...O..oooooOooO0ooO0o...OooooO..0O0..0oo.o..00o.ooo....oo0O.O..OOoO
00ooo.o..oo0.oo.o.oo.00.o.o0.o0o.o0o000o.0.o.0o....oo..000..oo.o0..00
oOooOOo.o..OoO.oO.oOo.o.oOO...oO..o.OoO.O...Oo...0o.oOO.oooo.o.ooo.o.
o.oO..oo...OO.oOOOoo..o0o0.O.o..o.o.o.O.O.o.OoO..O.Oooo.oOOoOoOo.oo.o
.oo.oOo0.ooo..o...oO.O.o.O00o.0.00oOO.00..0...oo.oo..Oo0ooo.oo.00oOOo
..o.O.o..O.o..O..OO0OOO.OooOooo0oO0...o.0ooo..ooOOo.O.OooOO.o.oO0o.oo
Oo.OOoOO.oooOo.O.OOOoOoo..OO.O.o.O.o.OoooOoOo.O.O.Oo.O.oO.o..o.oO.oO.
oOoo..O.OO.O.oOooOoooO.Ooo..OOo..O.oOOoOoOO..OOO.oOO0oOo.o..O.Oo.o..O
.oOOoo0ooO...oO0oo00oO0OOo.oOoO.Oo.Oo000Oo.0O..o..Oo..0OOO.o..o..0o0.
Oo.oOoOO.OOOoO.oO.O.0o.o000.0O0oO.o.ooooOOoO0..o0Oo.OOO0.o..0o.0.0o..
OOoOo.ooOOOOO.OOO.O..o..o.OOoOoOo.oooO.o.OOOO.OoOOoOOOo.OO.O...Oo.oOO
0Oo.ooOo0...O0o00o00OOOo.Oo0.o..OOooO.O0O0.o.oO..OOOOoOo0o0Oo.O0..O.0
...0.0.o0O0.O00OoOOO0OOOoo.O.0OO0oo.o.o0.OOo0.o0O0OOo...0oOoOOO.ooo0O
.o0O.Ooo.0O.O000.OO0OOo0OOOO.OOooO.ooOO0oOoo00o0o.o.O00O.OO0..oO.OO..
O.OOoo.O.O.OOOOoOO.OoOOoOOOOOOOOooOOOO.O...O.O.o.oOOOo..oOOooOOOOOOOo
OO.O.oo.O.ooOoOOOO.O.OOo0OOOOooOOOOoOOOO....OOOOOO.0O.OOoOOoO0oOOO.Oo
0oo0OO0O.0O0oOoOO0oOOOOO0.0OOOOO00O.0.OO0.OoOOOo0o00O...0oo.Oo0..0Oo.
0OOOooOO0.O.ooOOOOOOOO..oOOOOOOOo00O..OOOO.OoO000o.0O.OOOOoOO.Oo0oOO.
oooO0O.OOO0.0...00oOooOO0.oOOOOO.oO00OO.00OOO.0OO00O00OOO.O00Oo00O0Oo
oOO.O000OOoOOOO0Oo.OOOOOOOOOOOOOoOOO0OOoo000oO0.Oo.OO..OOoOOOO..OOOO.
O.oOO.OOoO0OOO.OoOoOOOO.ooOoOOOOOOOO.OO0OOOOOOO.0OOOOO.OOOOo.OOOOOOOO
OOo..OOOOOOOoOOOOOO.o0OOOOOOOOOOOOOOOOoOOOOOoOOOOOOOOoOO.OOOOOoO...OO
o.OOOOO0OO0OOO0.Oo0OOO.OOOOO0OoOOOOOO00OOO.Oo0.OOOOOOOO0OOOOo000OOO.o
OOOOOOOOOOOO.OOOOO.OOOOOOOOoOOOoOOOO..OOOOOOoOOOoOOOOOOOOOOOOOOOOOOo.
O.OOOOOOoO0OOOOO.OOOOOOoOOOOOOOOOOOOOOOO0oOOOOO.OOOO.OOOOOOOoOOOOOO0O
0OOO0OOOOOO0OOOO0OOOOo.0OOOOO0OOoo0OOOOOOOO.000OO00.O0OO0OOOOOOO0OOOO
0OOOOOO00OOOOOOOOOO0OOOOO0OOOOOOOOOOO0OO.O0O0O0OO0OOOOO0OOOoO0O0OOo.O
O.0OO0OO0OO00O0OOOOOoO0OOOOOOOOOOOOOOOO0OOO0OOOOOO0O00OOOOOOOOOO0OOOO
0OO0OOOO.O00.00O0OOOOoOO00OO0OOO0OoOOOOOO0OO0O0O00O0OOOOO0O0O0OOOOOO0
oOOOOo0O0OOOOOO0OO000OOOOOOOO0O.0O00O.OOOOOO0OOO.O0OOOOOOO0OOOO0oOOOO
O0OOOO0O.OOOOOOOoOO0O.OOOoOO0OOOOOOOOOoO0OO0O0OOOOOO0O0OOOO.oOOO.OOOO
OOoOOOOOOOOOoO0OoO.OOOOOoO0OOOOOOOOOO.OOOOo.OOOOOOO.OO.OOOOOOOOO0OOOO
OoOOOOOO.OOOoOO.OOOOOOOO0OOOOOOOOOoOOOOOO.O.OOOOo.OO.OOoOOoOOOOOOOOOO
O0OOO.OOoO0.0O.0OOoOOO0OO0oo.O0.O0O0O0000OOOOOOOO0OO0O0o.O0OoO00oOO0.
oO.OOOO.OOOO.OOoO.OOO.oOO00O0O.OOOOO00OOOOo.0OOOOOOoO00OoOOO.oO0OOoOO
o.ooO.000OOOOO00OOOOoO000OOOOO.O.O.OoO.0oOOO000OooOO.OO.OO0OOO0O0.OoO
OOo0OO.OOoOOOOoo0o0O.OOO0oOOO..O0Oo0O.OO.0.OOoO0..0oO0OO00OOOO0oOO0O.
.OOO.OO000O.0OoOO..O0OO..OO0o0oOo..o00OOOOo000OO0oOO.o.00oO00OoOOoO00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
